<!--
Copyright 2020 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!--
This file is used to generate a comprehensive list of Chrome OS histograms along
with a detailed description for each histogram.

For best practices on writing histogram descriptions, see
https://chromium.googlesource.com/chromium/src.git/+/HEAD/tools/metrics/histograms/README.md

Prefer owners from the OWNERS file in this directory. If you need a metrics
reviewer, please send CLs to chromium-metrics-reviews@google.com rather than to
specific individuals. These CLs will be automatically reassigned to a reviewer
within about 5 minutes. This approach helps the metrics team to load-balance
incoming reviews. Googlers can read more about this at go/gwsq-gerrit.
-->

<histogram-configuration>

<histograms>

<histogram name="ChromeOS.Apps.ExternalProtocolDialog"
    enum="ArcIntentHandlerAction" expires_after="M90">
  <owner>dominickn@chromium.org</owner>
  <owner>melzhang@chromium.org</owner>
  <owner>mxcai@chromium.org</owner>
  <summary>
    Records the response when the intent picker is shown to the user on Chrome
    OS to allow them to open an external protocol in an app.
  </summary>
</histogram>

<histogram name="ChromeOS.Apps.ExternalProtocolDialog.Accepted"
    enum="ArcExternalProtocolAction" expires_after="M90">
  <owner>dominickn@chromium.org</owner>
  <owner>melzhang@chromium.org</owner>
  <owner>mxcai@chromium.org</owner>
  <summary>
    Records the response when users that are shown the intent picker accept
    opening an external protocol in an app as well as whether the app is
    persisted.
  </summary>
</histogram>

<histogram name="ChromeOS.Apps.ExternalProtocolDialog.Rejected"
    enum="ArcExternalProtocolAction" expires_after="M90">
  <owner>dominickn@chromium.org</owner>
  <owner>melzhang@chromium.org</owner>
  <owner>mxcai@chromium.org</owner>
  <summary>
    Records the response when users that are shown the intent picker reject
    opening an external protocol in an app.
  </summary>
</histogram>

<histogram name="ChromeOS.Apps.IntentPickerAction"
    enum="ArcIntentHandlerAction" expires_after="2021-04-11">
  <owner>elijahtaylor@google.com</owner>
  <owner>dominickn@chromium.org</owner>
  <owner>shihuis@google.com</owner>
  <summary>
    Records the response when the intent picker is shown to the user on Chrome
    OS to allow them to open a URL in an app.
  </summary>
</histogram>

<histogram name="ChromeOS.Apps.IntentPickerDestinationPlatform"
    enum="ArcIntentHandlerDestinationPlatform" expires_after="2021-03-21">
  <owner>elijahtaylor@google.com</owner>
  <owner>dominickn@chromium.org</owner>
  <owner>shihuis@google.com</owner>
  <summary>
    Records the app platform chosen (or Chrome if the user did not choose an
    app) when the intent picker is shown to the user on Chrome OS. The
    destination may be specified due to the user explicit selection or a
    previously stored preference.
  </summary>
</histogram>

<histogram name="ChromeOS.Apps.NumberOfAppsForNotification"
    enum="BooleanMultipleApps" expires_after="2021-01-31">
  <owner>dominickn@chromium.org</owner>
  <owner>nancylingwang@chromium.org</owner>
  <summary>
    Records whether a notification matches multiple apps, when there is one or
    multiple web apps matching a web page nonpersistent notification.
  </summary>
</histogram>

<histogram name="ChromeOS.Apps.OpenBrowser" enum="OpenBrowserType"
    expires_after="2020-12-14">
  <owner>ajlinker@chromium.org</owner>
  <owner>dominickn@chromium.org</owner>
  <owner>mxcai@chromium.org</owner>
  <summary>
    Records the type of app sending a link to the browser to be opened.
  </summary>
</histogram>

<histogram base="true"
    name="ChromeOS.Camera.ConfigureStreams.Output.Resolution" units="pixels"
    expires_after="2021-05-16">
<!-- Name completed by histogram_suffixes
     name="ChromeOS.Camera.StreamFormat" -->

  <owner>wtlee@chromium.org</owner>
  <owner>chromeos-camera-eng@google.com</owner>
  <summary>
    Records the resolution of output stream that is configured by Chrome OS
    camera service.
  </summary>
</histogram>

<histogram name="ChromeOS.Camera.ConfigureStreamsLatency" units="microseconds"
    expires_after="2021-05-16">
  <owner>wtlee@chromium.org</owner>
  <owner>chromeos-camera-eng@google.com</owner>
  <summary>
    Records the process time of ConfigureStreams() method in Chrome OS camera
    service.

    This metric is reported for all users and will not cause abnormal
    distribution since the metric is Chrome OS specified.
  </summary>
</histogram>

<histogram name="ChromeOS.Camera.ErrorType" enum="ChromeOSCameraErrorType"
    expires_after="2021-05-16">
  <owner>wtlee@chromium.org</owner>
  <owner>chromeos-camera-eng@google.com</owner>
  <summary>
    Records the type of the error which triggers the Notify() method in Chrome
    OS camera service.
  </summary>
</histogram>

<histogram name="ChromeOS.Camera.Facing" enum="ChromeOSCameraFacing"
    expires_after="2021-05-16">
  <owner>wtlee@chromium.org</owner>
  <owner>chromeos-camera-eng@google.com</owner>
  <summary>
    Records the camera facing of the camera session in Chrome OS camera service.
  </summary>
</histogram>

<histogram base="true" name="ChromeOS.Camera.Jpeg.Latency" units="microseconds"
    expires_after="2021-05-16">
<!-- Name completed by histogram_suffixes
     name="ChromeOS.Camera.JpegProcessMethod" and
     name="ChromeOS.Camera.JpegProcessType" -->

  <owner>wtlee@chromium.org</owner>
  <owner>chromeos-camera-eng@google.com</owner>
  <summary>
    Records the process time of the JDA (Jpeg Decode Accelerator) or JEA (Jpeg
    Encode Accelerator) run on Chrome OS camera service. There are suffixes that
    record the runner method (hardware/software), the runner type
    (decode/encode).

    This metric is reported for all users and will not cause abnormal
    distribution since the metric is Chrome OS specified.
  </summary>
</histogram>

<histogram base="true" name="ChromeOS.Camera.Jpeg.Resolution" units="pixels"
    expires_after="2021-03-15">
<!-- Name completed by histogram_suffixes
     name="ChromeOS.Camera.JpegProcessMethod" and
     name="ChromeOS.Camera.JpegProcessType" -->

  <owner>wtlee@chromium.org</owner>
  <owner>chromeos-camera-eng@google.com</owner>
  <summary>
    Records the resolution of the image that JDA/JEA process by Chrome OS camera
    service. The resolution represents by the total pixels contained in the
    image. There are suffixes that record the runner method (hardware/software),
    the runner type (decode/encode).
  </summary>
</histogram>

<histogram name="ChromeOS.Camera.OpenDeviceLatency" units="microseconds"
    expires_after="2021-05-16">
  <owner>wtlee@chromium.org</owner>
  <owner>chromeos-camera-eng@google.com</owner>
  <summary>
    Records the process time of OpenDevice() method in Chrome OS camera service.

    This metric is reported for all users and will not cause abnormal
    distribution since the metric is Chrome OS specified.
  </summary>
</histogram>

<histogram name="ChromeOS.Camera.SessionDuration" units="seconds"
    expires_after="2021-05-16">
  <owner>wtlee@chromium.org</owner>
  <owner>chromeos-camera-eng@google.com</owner>
  <summary>Records the session duration in Chrome OS camera service.</summary>
</histogram>

<histogram name="ChromeOS.CertProvisioning.CsrSignTime" units="ms"
    expires_after="2021-06-01">
  <owner>miersh@google.com</owner>
  <owner>pmarko@chromium.org</owner>
  <summary>
    The amount of time it took to sign one CSR by certificate provisioning
    worker.
  </summary>
</histogram>

<histogram name="ChromeOS.CertProvisioning.Event" enum="CertProvisioningEvent"
    expires_after="2021-06-01">
  <owner>miersh@google.com</owner>
  <owner>pmarko@chromium.org</owner>
  <summary>
    Number of times each event is reached during certificate provisioning flow.
  </summary>
</histogram>

<histogram name="ChromeOS.CertProvisioning.KeypairGenerationTime" units="ms"
    expires_after="2021-06-01">
  <owner>miersh@google.com</owner>
  <owner>pmarko@chromium.org</owner>
  <summary>
    The amount of time it took to generate one key pair by certificate
    provisioning worker.
  </summary>
</histogram>

<histogram name="ChromeOS.CertProvisioning.Result"
    enum="CertProvisioningWorkerState" expires_after="2021-06-01">
  <owner>miersh@google.com</owner>
  <owner>pmarko@chromium.org</owner>
  <summary>
    For final states (see the list in cert_provisioning::IsFinalState): number
    of times certificate provisioning worker finished on every state. For other
    states: number of times the worker failed on every state.
  </summary>
</histogram>

<histogram name="ChromeOS.CertProvisioning.VaTime" units="ms"
    expires_after="2021-06-01">
  <owner>miersh@google.com</owner>
  <owner>pmarko@chromium.org</owner>
  <summary>
    The amount of time it took to build one Verified Access response by
    certificate provisioning worker.
  </summary>
</histogram>

<histogram name="ChromeOS.CWP.CollectPerf"
    enum="ChromeOSProfileCollectionStatus" expires_after="2021-04-18">
  <owner>aalexand@google.com</owner>
  <owner>gmx@chromium.org</owner>
  <summary>
    A count of successes and various failure modes related to collecting and
    processing profile data obtained via &quot;perf events&quot; on Chrome OS.
  </summary>
</histogram>

<histogram name="ChromeOS.CWP.CollectProcessTypes"
    enum="ChromeOSProcessTypeCollectionStatus" expires_after="2021-03-01">
  <owner>aalexand@google.com</owner>
  <owner>cwp-team@google.com</owner>
  <summary>
    Record the collection status (success or failure) when the Chrome process
    and thread types are collected as part of the ChromeOS perf profile
    collection.
  </summary>
</histogram>

<histogram name="ChromeOS.CWP.JankinessTriggerStatus"
    enum="ChromeOSJankinessTriggerStatus" expires_after="2020-08-30">
  <owner>cywang@chromium.org</owner>
  <owner>chinglinyu@chromium.org</owner>
  <summary>
    Records the status of collection attempts triggered by jankiness on Chrome
    OS.
  </summary>
</histogram>

<histogram name="ChromeOS.CWP.ParseCPUFrequencies"
    enum="ChromeOSParseCPUFrequencyStatus" expires_after="2021-04-18">
  <owner>gmx@chromium.org</owner>
  <owner>cwp-team@google.com</owner>
  <summary>
    A count of successes and various failure modes related to the parsing of
    logical CPU frequencies on Chrome OS. Recorded when the browser process
    starts.
  </summary>
</histogram>

<histogram name="ChromeOS.CWP.UploadPerf" units="reports"
    expires_after="2021-05-16">
  <owner>aalexand@google.com</owner>
  <owner>gmx@chromium.org</owner>
  <summary>
    Records the number of &quot;perf events&quot; reports included in an UMA
    upload on Chrome OS.
  </summary>
</histogram>

<histogram name="ChromeOS.FamilyLinkUser.LogSegment"
    enum="FamilyLinkUserLogSegment" expires_after="2021-10-12">
  <owner>tobyhuang@chromium.org</owner>
  <owner>cros-families-eng@google.com</owner>
  <summary>
    Categorizes the current user for the Family Experiences team's metrics.
    Other is for all other users that do not fall into any of the below
    categories. Users under the age of consent automatically have supervision
    applied to their accounts. Users over the age of consent can opt into
    supervision.
  </summary>
</histogram>

<histogram name="ChromeOS.FamilyUser.LogSegment" enum="FamilyUserLogSegment"
    expires_after="2021-07-23">
  <owner>tobyhuang@chromium.org</owner>
  <owner>cros-families-eng@google.com</owner>
  <summary>
    Categorizes the current user for the Family Experiences team's metrics.
    Other is for all other users that do not fall into any of the below
    categories. A Supervised User has a supervised primary account and no
    secondary accounts. A Supervised Student has a supervised primary account
    and one or more EDU secondary accounts, which is the only available option
    for a secondary account in that scenario. A Student at Home has a K-12 EDU
    primary account on an unmanaged ChromeOS device, regardless of the secondary
    account.
  </summary>
</histogram>

<histogram name="ChromeOS.GAIA.AuthenticatorContentWindowNull" enum="Boolean"
    expires_after="M85">
  <obsolete>
    Removed 2020-10.
  </obsolete>
  <owner>wjmaclean@chromium.org</owner>
  <summary>
    Whether the GAIA Authenticator unexpectedly encountered a null contentWindow
    value while handling WebView's onContentLoad event. This metric is only
    enabled for AuthMode = DEFAULT, which indicates ChromeOS online login. This
    is the only mode where the issue has been observed. Other modes not captured
    here are OFFLINE (offline ChromeOS login) and DESKTOP (for online GAIA login
    on desktop Chrome).
  </summary>
</histogram>

<histogram base="true" name="ChromeOS.HardwareVerifier.Report"
    enum="HardwareVerifierQualificationStatus" expires_after="2021-04-20">
<!-- Name completed by histogram_suffixes name="HardwareVerifierSupportCategory" -->

  <owner>itspeter@chromium.org</owner>
  <owner>stimim@chromium.org</owner>
  <owner>chromeos-hw-checker@google.com</owner>
  <summary>
    Qualification status of each component types. This entry is generated by
    hardware_verifier.conf at boot time.
  </summary>
</histogram>

<histogram name="ChromeOS.HardwareVerifier.Report.IsCompliant" enum="Boolean"
    expires_after="2021-04-20">
  <owner>itspeter@chromium.org</owner>
  <owner>stimim@chromium.org</owner>
  <owner>chromeos-hw-checker@google.com</owner>
  <summary>Aggregated result of hardware verifier check.</summary>
</histogram>

<histogram name="ChromeOS.HardwareVerifier.TimeToFinish" units="ms"
    expires_after="2021-05-16">
  <owner>itspeter@chromium.org</owner>
  <owner>stimim@chromium.org</owner>
  <owner>chromeos-hw-checker@google.com</owner>
  <summary>
    The amount of time it takes to finish one hardware verification run.
  </summary>
</histogram>

<histogram name="ChromeOS.HardwareVerifier.TimeToProbe" units="ms"
    expires_after="2021-05-16">
  <owner>itspeter@chromium.org</owner>
  <owner>stimim@chromium.org</owner>
  <owner>chromeos-hw-checker@google.com</owner>
  <summary>The amount of time it takes to probe hardware components.</summary>
</histogram>

<histogram name="ChromeOS.IsLacrosBrowser" enum="Boolean" expires_after="never">
<!-- expires-never: Used to identify lacros binary in metrics backend. -->

  <owner>jamescook@chromium.org</owner>
  <owner>lacros-team@google.com</owner>
  <summary>
    Recorded as part of the metrics session data to identify the lacros-chrome
    browser binary.
  </summary>
</histogram>

<histogram name="ChromeOS.KeyPermissionsManager.ArcUsageUpdate"
    enum="KeyPermissionsManagerArcUsageUpdateStatus" expires_after="2021-06-01">
  <owner>omorsi@google.com</owner>
  <owner>pmarko@google.com</owner>
  <summary>
    Counts the number of times the arc usage flags update started as well as the
    number of times it succeeded and failed.
  </summary>
</histogram>

<histogram name="ChromeOS.KeyPermissionsManager.ArcUsageUpdateTime" units="ms"
    expires_after="2021-06-01">
  <owner>omorsi@google.com</owner>
  <owner>pmarko@chromium.org</owner>
  <summary>
    Records the time taken to successfully update chaps with the new ARC usage
    flags.
  </summary>
</histogram>

<histogram name="ChromeOS.KeyPermissionsManager.Migration"
    enum="KeyPermissionsManagerMigrationStatus" expires_after="2021-04-01">
  <owner>omorsi@google.com</owner>
  <owner>pmarko@google.com</owner>
  <summary>
    Counts the number of times the migration started as well as the number of
    times it succeeded and failed.
  </summary>
</histogram>

<histogram name="ChromeOS.KeyPermissionsManager.MigrationTime" units="ms"
    expires_after="2021-06-01">
  <owner>omorsi@google.com</owner>
  <owner>pmarko@chromium.org</owner>
  <summary>
    Records the time taken to successfully migrate key permissions to chaps.
  </summary>
</histogram>

<histogram name="ChromeOS.Lacros.OSChannel" enum="ChromeOSChannel"
    expires_after="2021-10-01">
  <owner>jamescook@chromium.org</owner>
  <owner>erikchen@chromium.org</owner>
  <owner>lacros-team@google.com</owner>
  <summary>
    The release channel of the Chrome OS system on which Lacros is running. May
    be different than the Lacros browser release channel. Recorded by the lacros
    binary shortly after startup.
  </summary>
</histogram>

<histogram name="ChromeOS.Lacros.StartTime" units="ms"
    expires_after="2021-10-01">
  <owner>jamescook@chromium.org</owner>
  <owner>erikchen@chromium.org</owner>
  <owner>lacros-team@google.com</owner>
  <summary>
    Time to start the lacros binary, specifically the time between when the
    process is launched and the mojo connection is established between ash and
    lacros. Recorded by ash each time the lacros binary is started.
  </summary>
</histogram>

<histogram name="ChromeOS.MachineIdRegen.AgeSeconds" units="seconds"
    expires_after="M77">
  <owner>zeuthen@chromium.org</owner>
  <summary>
    The number of seconds of uptime since the last time the Chrome OS machine-id
    was regenerated. This is reported every time the machine-id is regenerated
    except for the first time since reboot.
  </summary>
</histogram>

<histogram name="ChromeOS.MachineIdRegen.Reason" enum="ChromeOSMachineIdReason"
    expires_after="M77">
  <owner>zeuthen@chromium.org</owner>
  <summary>
    The reason why the Chrome OS machine-id was regenerated. This is reported
    when the machine-id is re-generated.
  </summary>
</histogram>

<histogram name="ChromeOS.MemoryPressureLevel" enum="MemoryPressureLevel"
    expires_after="2021-04-11">
  <owner>xdai@chromium.org</owner>
  <summary>
    The memory pressure level in Chrome OS, which is recorded periodically (once
    per second). This is used to show the relative frequency of the system being
    in a critical vs relaxed memory pressure state.
  </summary>
</histogram>

<histogram name="ChromeOS.MessageCenter.ScrollActionReason"
    enum="ChromeOSMessageCenterScrollActionReason" expires_after="2018-11-30">
  <owner>yoshiki@chromium.org</owner>
  <owner>omrilio@chromium.org</owner>
  <summary>
    The cause of the scroll event by the user on the message center. Only the
    first event after the message center opens is recorded. For example, the
    user opens the message center and scrolls by mouse then by key, only the
    mouse event is recorded. If the user closes and reopens the message center
    before the second event, both events are recorded.
  </summary>
</histogram>

<histogram name="ChromeOS.PlatformKeysService.{Operation}.{KeyType}"
    enum="BooleanSuccess" expires_after="2021-09-19">
  <owner>omorsi@google.com</owner>
  <owner>mgawad@google.com</owner>
  <summary>
    Tracks the final result of performing {Operation} operation on an {KeyType}
    key in PlatformKeysService.
  </summary>
  <token key="Operation">
    <variant name="GenerateKey"/>
    <variant name="SignKey"/>
  </token>
  <token key="KeyType">
    <variant name="EC"/>
    <variant name="RSA"/>
  </token>
</histogram>

<histogram name="ChromeOS.PlatformVerification.Available"
    enum="BooleanAvailable" expires_after="2020-10-04">
  <owner>apronin@chromium.org</owner>
  <owner>cros-hwsec+uma@chromium.org</owner>
  <summary>
    Whether platform verification subsystem features are available at the time a
    platform verification request is made for content protection on Chrome OS.
  </summary>
</histogram>

<histogram name="ChromeOS.PlatformVerification.Result"
    enum="ChromeOSPlatformVerificationResult" expires_after="2020-08-31">
  <owner>apronin@chromium.org</owner>
  <owner>cros-hwsec+uma@chromium.org</owner>
  <summary>
    The result of a platform verification attempt for content protection on
    Chrome OS.
  </summary>
</histogram>

<histogram name="ChromeOS.PrivacyScreen.Toggled"
    enum="PrivacyScreenToggleUISurface" expires_after="2021-04-14">
  <owner>tengs@chromium.org</owner>
  <owner>gzadina@google.com</owner>
  <summary>
    Record when the user toggles the integrated privacy screen on/off. See the
    PrivacyScreenToggleUISurface enum for all UI surfaces for toggling the
    feature.
  </summary>
</histogram>

<histogram name="ChromeOS.SAML.APILogin" enum="ChromeOSSamlApiUsed"
    expires_after="2021-04-02">
  <owner>mslus@chromium.org</owner>
  <owner>emaxx@chromium.org</owner>
  <summary>
    Records every online login authenticated purely with GAIA or with SAML.
  </summary>
</histogram>

<histogram name="ChromeOS.SAML.InSessionPasswordChangeEvent"
    enum="SamlInSessionPasswordChangeEvent" expires_after="2021-04-30">
  <owner>mslus@chromium.org</owner>
  <owner>rsorokin@chromium.org</owner>
  <summary>
    Records how often users are guided through the SAML in-session password
    change flow, and how often it is completed succesfully.
  </summary>
</histogram>

<histogram name="ChromeOS.SAML.InSessionPasswordSyncEvent"
    enum="SamlInSessionPasswordSyncEvent" expires_after="2021-04-30">
  <owner>mslus@chromium.org</owner>
  <owner>mohammedabdon@chromium.org</owner>
  <summary>
    Records how often password sync token API is called. Tracks results of token
    verify operation and API errors.
  </summary>
</histogram>

<histogram name="ChromeOS.SAML.Provider" enum="ChromeOSSamlProvider"
    expires_after="2021-04-11">
  <owner>mslus@chromium.org</owner>
  <owner>mohammedabdon@chromium.org</owner>
  <summary>Records SAML provider when SAML login flow is used.</summary>
</histogram>

<histogram name="ChromeOS.SAML.SamlChallengeKeyHandlerResult"
    enum="SamlChallengeKeyHandlerResult" expires_after="2021-06-01">
  <owner>miersh@google.com</owner>
  <owner>pmarko@chromium.org</owner>
  <summary>
    Tracks results of calculating response for a challenge from Verified Access
    server for remove attestation during SAML authentication.
  </summary>
</histogram>

<histogram name="ChromeOS.SAML.Scraping.PasswordCountAll" units="passwords"
    expires_after="2021-03-21">
  <owner>mslus@chromium.org</owner>
  <owner>emaxx@chromium.org</owner>
  <summary>
    The number of passwords that were scraped during a Chrome OS login via SAML.
    This is set only when the Chrome Credentials Passing API is not used.
  </summary>
</histogram>

<histogram name="ChromeOS.SAML.Scraping.VerificationResult"
    enum="BooleanSuccess" expires_after="M78">
  <owner>bartfab@chromium.org</owner>
  <summary>
    Whether one of the scraped passwords was successfully verified as the user's
    password. This is set only when the Chrome Credentials Passing API is not
    used.
  </summary>
</histogram>

<histogram
    name="ChromeOS.Settings.Accessibility.FullscreenMagnifierFocusFollowing"
    enum="BooleanToggled" expires_after="2021-10-29">
  <owner>josiahk@chromium.org</owner>
  <owner>chromium-accessibility@chromium.org</owner>
  <summary>
    Records when a user changes the kFullscreenMagnifierFocusFollowing setting
    on the Accessibility page.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.Bluetooth.BluetoothOnOff"
    enum="BooleanToggled" expires_after="2021-09-30">
  <owner>khorimoto@chromium.org</owner>
  <owner>hsuregan@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>
    Records when users change the kBluetoothOnOff setting on the Bluetooth page.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.BlurredWindowDuration" units="ms"
    expires_after="2021-10-01">
  <owner>khorimoto@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>
    The amount of time between when the settings window becomes blurred and when
    the user focuses it again.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.Device.KeyboardFunctionKeys"
    enum="BooleanToggled" expires_after="2021-09-30">
  <owner>khorimoto@chromium.org</owner>
  <owner>hsuregan@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>
    Records when a user changes the kKeyboardFunctionKeys setting on the Device
    page.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.Device.TouchpadSpeedValue"
    enum="TouchpadSensitivity" expires_after="2021-09-30">
  <owner>khorimoto@chromium.org</owner>
  <owner>hsuregan@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>
    Records when users change the Touchpad Speed on the Device page. The value
    saved is equal to the sensitivity value set on the slider, which ranges from
    1 to 5.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.Languages.Browser.Interaction"
    enum="SettingsLanguagesPageBrowserInteraction" expires_after="2021-03-31">
  <owner>myy@chromium.org</owner>
  <owner>essential-inputs-team@google.com</owner>
  <summary>
    Records when users interact with an element in the Chrome OS's Languages
    browser settings page.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.Languages.Browser.OfferToTranslateCheckbox"
    enum="BooleanChecked" expires_after="2021-03-31">
  <owner>myy@chromium.org</owner>
  <owner>essential-inputs-team@google.com</owner>
  <summary>
    Records when users check/uncheck &quot;Offer to translate pages in this
    language&quot; checkbox.
  </summary>
</histogram>

<histogram base="true" name="ChromeOS.Settings.Languages.Browser.Toggle"
    enum="BooleanToggled" expires_after="2021-03-31">
<!-- Name completed by histogram_suffixes name="SettingsLanguagesPageToggle" -->

  <owner>myy@chromium.org</owner>
  <owner>essential-inputs-team@google.com</owner>
  <summary>
    Records when users interact with a toggle in the Chrome OS's Languages
    browser settings page.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.Languages.Interaction"
    enum="SettingsLanguagesPageInteraction" expires_after="2021-03-31">
  <owner>myy@chromium.org</owner>
  <owner>essential-inputs-team@google.com</owner>
  <summary>
    Records when users interact with different element in the Chrome OS's
    Languages OS settings page.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.Languages.OfferToTranslateCheckbox"
    enum="BooleanChecked" expires_after="2021-03-31">
  <owner>myy@chromium.org</owner>
  <owner>essential-inputs-team@google.com</owner>
  <summary>
    Records when users check/uncheck &quot;Offer to translate pages in this
    language&quot; checkbox in OS Settings
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.Languages.SupportPageVisits"
    enum="SettingsLanguagesSupportPage" expires_after="2021-03-31">
  <owner>myy@chromium.org</owner>
  <owner>essential-inputs-team@google.com</owner>
  <summary>
    Records when users visit a language settings support page for Chrome OS.
  </summary>
</histogram>

<histogram base="true" name="ChromeOS.Settings.Languages.Toggle"
    enum="BooleanToggled" expires_after="2021-03-31">
<!-- Name completed by histogram_suffixes name="SettingsLanguagesPageToggle" -->

  <owner>myy@chromium.org</owner>
  <owner>essential-inputs-team@google.com</owner>
  <summary>
    Records when users interact with a toggle in the Chrome OS's Languages OS
    settings page.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.LoadCompletedTime" units="ms"
    expires_after="2021-10-01">
  <owner>jamescook@chromium.org</owner>
  <owner>cros-system-services@google.com</owner>
  <summary>
    The amount of time between the render frame host StartProvisionalLoad event
    and the render frame DocumentOnLoadCompleted event for the Chrome OS
    settings page.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.LoadDocumentTime" units="ms"
    expires_after="2021-10-01">
  <owner>jamescook@chromium.org</owner>
  <owner>cros-system-services@google.com</owner>
  <summary>
    The amount of time between the render frame host StartProvisionalLoad and
    DidFinishDocumentLoad events for the Chrome OS settings page.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.NumCharsOfQueries" units="characters"
    expires_after="2021-10-01">
  <owner>khorimoto@chromium.org</owner>
  <owner>hsuregan@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>
    The number of characters for queries used to fetch results from the Settings
    Search Mojo API.
  </summary>
</histogram>

<histogram base="true" name="ChromeOS.Settings.NumClicksUntilChange"
    units="clicks" expires_after="2021-10-01">
<!-- Name completed by histogram_suffixes name="OsSettingsChangeType" -->

  <owner>khorimoto@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>The number of clicks before changing a setting.</summary>
</histogram>

<histogram base="true" name="ChromeOS.Settings.NumNavigationsUntilChange"
    units="navigations" expires_after="2021-10-01">
<!-- Name completed by histogram_suffixes name="OsSettingsChangeType" -->

  <owner>khorimoto@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>The number of navigations before changing a setting.</summary>
</histogram>

<histogram base="true" name="ChromeOS.Settings.NumSearchesUntilChange"
    units="searches" expires_after="2021-10-01">
<!-- Name completed by histogram_suffixes name="OsSettingsChangeType" -->

  <owner>khorimoto@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>The number of searches before changing a setting.</summary>
</histogram>

<histogram name="ChromeOS.Settings.NumSearchResultsFetched" units="results"
    expires_after="2021-10-01">
  <owner>khorimoto@chromium.org</owner>
  <owner>hsuregan@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>
    The number of search results fetched each time a successful search request
    is made to the Settings Search Mojo API.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.OsBannerInteraction"
    enum="CrosSettingsOsBannerInteraction" expires_after="2020-12-20">
  <owner>jamescook@chromium.org</owner>
  <owner>cros-system-services@google.com</owner>
  <summary>
    Records whether the &quot;try your Chrome OS settings&quot; banner was shown
    when the user opened a new Chrome browser settings tab and also records
    interactions with the banner.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.PathVisited" enum="WebUISettingsPathHashes"
    expires_after="2021-04-04">
  <owner>khorimoto@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>
    Paths visited within chrome://os-settings. For evaluating popularity and
    priorities for OS Settings UI.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.People.AddAccountCount" units="accounts"
    expires_after="2021-09-30">
  <owner>khorimoto@chromium.org</owner>
  <owner>hsuregan@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>
    Records when users click the Add Account button on the People page. The
    number of the account that would be added is saved, e.g. a sample of 2 means
    the user entered the add account dialog for a 2nd account.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.SearchLatency" units="ms"
    expires_after="2021-10-01">
  <owner>khorimoto@chromium.org</owner>
  <owner>hsuregan@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>
    The time fetching search results from the Settings Search Mojo API. Recorded
    when getSearchHandler().search() completes.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.SearchRequests"
    enum="OsSettingSearchRequestTypes" expires_after="2021-10-01">
  <owner>khorimoto@chromium.org</owner>
  <owner>hsuregan@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>
    The number of search requests made to the Settings Search Mojo API. For
    search requests that succeeded with a response, the number of search
    requests that had results which were discarded, and the number of search
    requests that were shown to the user. Recorded when
    getSearchHandler().search() completes.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.SearchRequestsPerSession"
    units="mojo search requests" expires_after="2021-10-01">
  <owner>khorimoto@chromium.org</owner>
  <owner>hsuregan@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>
    The number of search requests made to the Settings Search Mojo API in one
    session of the settings app.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.SearchResultSectionSelected"
    enum="OsSettingsSection" expires_after="2021-10-01">
  <owner>khorimoto@chromium.org</owner>
  <owner>hsuregan@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>
    Section search results clicked by user in the OS settings search box.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.SearchResultSettingSelected"
    enum="OsSetting" expires_after="2021-10-01">
  <owner>khorimoto@chromium.org</owner>
  <owner>hsuregan@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>
    Setting search results clicked by user in the OS settings search box.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.SearchResultSubpageSelected"
    enum="OsSettingsSubpage" expires_after="2021-10-01">
  <owner>khorimoto@chromium.org</owner>
  <owner>hsuregan@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>
    Subpage search results clicked by user in the OS settings search box.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.SearchResultTypeSelected"
    enum="OsSettingsSearchResultType" expires_after="2021-10-01">
  <owner>khorimoto@chromium.org</owner>
  <owner>hsuregan@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>
    Type of search results clicked by user in the OS settings search box.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.SettingChanged" enum="OsSetting"
    expires_after="2021-10-01">
  <owner>khorimoto@chromium.org</owner>
  <owner>hsuregan@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>
    Records the the setting id when the user changes a setting. Note that some
    of the values of the OsSetting enum aren't strictly settings (such as
    kKeyboardShortcuts, which is just a hyperlink). All of the recorded values
    appear in the settings page.
  </summary>
</histogram>

<histogram base="true" name="ChromeOS.Settings.TimeUntilChange" units="ms"
    expires_after="2021-10-01">
<!-- Name completed by histogram_suffixes name="OsSettingsChangeType" -->

  <owner>khorimoto@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>
    The time spent on the settings page before changing a setting.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.UserActionOnSearchResultsShown"
    enum="OsSettingSearchBoxUserAction" expires_after="2021-10-01">
  <owner>khorimoto@chromium.org</owner>
  <owner>hsuregan@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>
    The user action taken when search results exist and are displayed.
  </summary>
</histogram>

<histogram name="ChromeOS.Settings.WindowOpenDuration" units="ms"
    expires_after="2021-10-01">
  <owner>khorimoto@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>
    The amount of time between when a Chrome OS settings window is opened and
    when it is closed.
  </summary>
</histogram>

<histogram name="ChromeOS.Sharesheet.AppCount" units="apps" expires_after="M90">
  <owner>dominickn@chromium.org</owner>
  <owner>melzhang@chromium.org</owner>
  <summary>
    Records number of apps found for a given intent in the Sharesheet.
  </summary>
</histogram>

<histogram name="ChromeOS.Sharesheet.UserAction"
    enum="ChromeOSSharesheetAction" expires_after="M90">
  <owner>dominickn@chromium.org</owner>
  <owner>melzhang@chromium.org</owner>
  <summary>Records user action on sharesheet invocations.</summary>
</histogram>

<histogram name="ChromeOS.Sync.PreferencesMigrated" enum="BooleanMigrated"
    expires_after="2021-03-28">
  <owner>jamescook@chromium.org</owner>
  <owner>cros-customization@google.com</owner>
  <summary>
    Tracks whether browser sync preferences were migrated to the new OS sync
    feature (project SplitSettingsSync). Recorded once per session during login.
  </summary>
</histogram>

<histogram base="true" name="ChromeOS.SystemTray.AnimationSmoothness" units="%"
    expires_after="2021-04-13">
<!-- Name completed by histogram suffixes
     name="SystemTrayTransitionType" -->

  <owner>amehfooz@chromium.org</owner>
  <owner>tengs@chromium.org</owner>
  <summary>
    Tracks the animation smoothness for the collapse / expand animation of the
    system tray.
  </summary>
</histogram>

<histogram name="ChromeOS.SystemTray.BlockedNotifiersAfterUpdate"
    units="notifiers" expires_after="2021-05-10">
  <owner>tengs@chromium.org</owner>
  <owner>gzadina@google.com</owner>
  <summary>
    Tracks the number of blocked notifiers in the system tray after the user
    blocks one or multiple notifiers. Note that this metric records the number
    of blocked notifiers *after* the update.
  </summary>
</histogram>

<histogram name="ChromeOS.SystemTray.BlockedNotifiersOnOpen" units="notifiers"
    expires_after="2021-05-10">
  <owner>tengs@chromium.org</owner>
  <owner>gzadina@google.com</owner>
  <summary>
    Tracks the number of blocked notifiers in the system tray when it is opened.
  </summary>
</histogram>

<histogram name="ChromeOS.SystemTray.FeaturePodCountOnOpen" units="count"
    expires_after="2021-04-11">
  <owner>tengs@chromium.org</owner>
  <owner>amehfooz@chromium.org</owner>
  <summary>
    The number of feature pods (e.g. WiFi, Bluetooth, IME, Accessibility, etc.)
    in the system tray quick settings when it is opened, including pods that
    overflow to other pages. See
    ChromeOS.SystemTray.Tablet.FeaturePodCountOnOpen for the corresponding
    histogram logged in tablet mode.
  </summary>
</histogram>

<histogram name="ChromeOS.SystemTray.FirstInteraction"
    enum="CrosSystemTrayFirstInteraction" expires_after="2021-05-10">
  <owner>tengs@chromium.org</owner>
  <owner>gzadina@google.com</owner>
  <summary>
    Records the first interaction the user has with the system tray, which can
    be a click/tap on the quick settings or message center bubble. Note that
    this interaction could be at any time after the user opens the tray (e.g. 30
    seconds later before the first click).
  </summary>
</histogram>

<histogram name="ChromeOS.SystemTray.Interaction"
    enum="CrosSystemTrayInteraction" expires_after="2021-05-10">
  <owner>tengs@chromium.org</owner>
  <owner>gzadina@google.com</owner>
  <summary>
    An enum value how system tray bubble is interacted e.g. by tap (touch
    screen), or click (mouse, trackpad, etc.) Reported every time the region
    inside system tray bubble is tapped or clicked.
  </summary>
</histogram>

<histogram name="ChromeOS.SystemTray.IsExpandedOnOpen" enum="Boolean"
    expires_after="2021-05-10">
  <owner>tengs@chromium.org</owner>
  <owner>gzadina@google.com</owner>
  <summary>
    If the value is true, SystemTray is expanded when it's opened. Otherwise,
    it's closed when it's opened.
  </summary>
</histogram>

<histogram name="ChromeOS.SystemTray.NotificationsRemovedByClearAll"
    units="notifications" expires_after="2021-05-10">
  <owner>tengs@chromium.org</owner>
  <owner>gzadina@google.com</owner>
  <summary>
    Records the number of notifications that are removed in a single clear all
    action by the user.
  </summary>
</histogram>

<histogram name="ChromeOS.SystemTray.OpenHelpPageForManaged"
    enum="CrosSystemTrayManagedType" expires_after="M83">
  <owner>yamaguchi@chromium.org</owner>
  <summary>
    Type of the support page which user opened by clicking the indicator of
    managed device type in the unified system tray bubble.
  </summary>
</histogram>

<histogram name="ChromeOS.SystemTray.ShelfPodCount" units="count"
    expires_after="2021-08-05">
  <owner>tengs@chromium.org</owner>
  <owner>gzadina@google.com</owner>
  <summary>
    The number of status area item pods (e.g. IME, Palette, Dictation, etc.) in
    the shelf status area whenever a pod appears/disappears. This histogram is
    only logged when the device is not in tablet mode, otherwise
    ChromeOS.SystemTray.Tablet.ShelfPodCount is logged.
  </summary>
</histogram>

<histogram name="ChromeOS.SystemTray.Tablet.FeaturePodCountOnOpen"
    units="count" expires_after="2021-05-10">
  <owner>tengs@chromium.org</owner>
  <owner>amehfooz@chromium.org</owner>
  <summary>
    The number of feature pods (e.g. WiFi, Bluetooth, IME, Accessibility, etc.)
    in the system tray quick settings when it is opened, including pods that
    overflow to other pages. This histogram is only logged when the device is in
    tablet mode, otherwise ChromeOS.SystemTray.FeaturePodCountOnOpen is logged.
  </summary>
</histogram>

<histogram name="ChromeOS.SystemTray.Tablet.ShelfPodCount" units="count"
    expires_after="2021-08-05">
  <owner>tengs@chromium.org</owner>
  <owner>gzadina@google.com</owner>
  <summary>
    The number of status area item pods (e.g. IME, Palette, Dictation, etc.) in
    the shelf status area whenever a pod appears/disappears. This histogram is
    only logged when the device is in tablet mode, otherwise
    ChromeOS.SystemTray.ShelfPodCount is logged.
  </summary>
</histogram>

<histogram name="ChromeOS.SystemTray.TimeToClick" units="ms"
    expires_after="2021-05-10">
  <owner>tengs@chromium.org</owner>
  <owner>gzadina@google.com</owner>
  <summary>
    The amount of time a user took from clicking on the button in status area,
    to clicking on an item in the system tray bubble.
  </summary>
</histogram>

<histogram name="ChromeOS.SystemTray.ToggleExpanded"
    enum="CrosSystemTrayToggleExpanded" expires_after="2021-05-10">
  <owner>tengs@chromium.org</owner>
  <owner>gzadina@google.com</owner>
  <summary>
    An enum value how system tray bubble is expanded or collapsed. It can be
    toggled by the button and touch gesture.
  </summary>
</histogram>

<histogram name="ChromeOS.UrlXattrsCount" units="units" expires_after="M89">
  <owner>jorgelo@chromium.org</owner>
  <owner>tnagel@chromium.org</owner>
  <summary>
    The number of files with URL extended attributes found in the users' home
    directories. This is emitted once per boot. See crbug.com/919486 and
    crbug.com/939386 for more details.
  </summary>
</histogram>

<histogram base="true" name="ChromeOS.USB.DeviceAttached"
    enum="ChromeOSUsbEventTiming" expires_after="2021-04-11">
  <owner>allenwebb@chromium.org</owner>
  <owner>jorgelo@chromium.org</owner>
  <owner>mnissler@chromium.org</owner>
  <summary>Timing and number of USB devices attached.</summary>
</histogram>

<histogram name="ChromeOS.UserAddingScreen.LoadTime" units="ms"
    expires_after="2021-05-16">
  <owner>rsorokin@chromium.org</owner>
  <owner>tellier@google.com</owner>
  <owner>cros-oac@google.com</owner>
  <summary>
    The time spent before the web UI vesion of the multiprofile account picker
    is ready.
  </summary>
</histogram>

<histogram name="ChromeOS.UserAddingScreen.LoadTimeViewsBased" units="ms"
    expires_after="2021-01-07">
  <owner>tellier@google.com</owner>
  <owner>rsorokin@chromium.org</owner>
  <owner>cros-oac@google.com</owner>
  <summary>
    The time spent before the views-based version of the multiprofile account
    picker is ready.
  </summary>
</histogram>

</histograms>

</histogram-configuration>
