<!--
Copyright 2020 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!--
This file is used to generate a comprehensive list of Borealis histograms
along with a detailed description for each histogram.

For best practices on writing histogram descriptions, see
https://chromium.googlesource.com/chromium/src.git/+/HEAD/tools/metrics/histograms/README.md

Please send CLs to chromium-metrics-reviews@google.com rather than to specific
individuals. These CLs will be automatically reassigned to a reviewer within
about 5 minutes. This approach helps the metrics team to load-balance incoming
reviews. Googlers can read more about this at go/gwsq-gerrit.
-->

<histogram-configuration>

<histograms>

<histogram name="Borealis.Install.NumAttempts" enum="BooleanAttempted"
    expires_after="2021-11-01">
  <owner>danielng@google.com</owner>
  <owner>src/chrome/browser/chromeos/borealis/OWNERS</owner>
  <summary>
    The number of Borealis installation attempts. This is recorded each time a
    user tries to install Borealis. Specifically, this metric is recorded when a
    user clicks on the install or retry button in the Borealis installer. It is
    intended that this metric is compared against the sum of
    Borealis.Install.Result as a way to measure silent failures.
  </summary>
</histogram>

<histogram name="Borealis.Install.OverallTime" units="ms"
    expires_after="2021-11-01">
  <owner>danielng@google.com</owner>
  <owner>src/chrome/browser/chromeos/borealis/OWNERS</owner>
  <summary>
    Time taken for a successful installation. An install starts when the
    &quot;install&quot; or &quot;retry&quot; installer buttons are clicked and
    ends when the install completes successfully, at which point this metric is
    recorded. Note that retries are considered as their own individual
    installation attempts.
  </summary>
</histogram>

<histogram name="Borealis.Install.Result" enum="BorealisInstallResult"
    expires_after="2021-11-01">
  <owner>danielng@google.com</owner>
  <owner>src/chrome/browser/chromeos/borealis/OWNERS</owner>
  <summary>
    The installation result, for example, a successful install, a cancelled
    install, or an error. This is recorded after an installation attempt has
    ended.
  </summary>
</histogram>

<histogram name="Borealis.Stability" enum="GuestOsFailureClasses"
    expires_after="2021-10-09">
  <owner>cpelling@google.com</owner>
  <summary>
    A record of post-startup failures in Borealis components. Buckets are
    recorded to when we become aware that the corresponding component has
    failed.
  </summary>
</histogram>

<histogram name="Borealis.Startup.NumAttempts" enum="BooleanAttempted"
    expires_after="2021-11-01">
  <owner>danielng@google.com</owner>
  <owner>src/chrome/browser/chromeos/borealis/OWNERS</owner>
  <summary>Recording every attempt to start Borealis (via the UI).</summary>
</histogram>

<histogram name="Borealis.Startup.OverallTime" units="ms"
    expires_after="2021-11-01">
  <owner>danielng@google.com</owner>
  <owner>src/chrome/browser/chromeos/borealis/OWNERS</owner>
  <summary>
    Recording the time taken for each successful attempt to start Borealis (via
    the UI).
  </summary>
</histogram>

<histogram name="Borealis.Startup.Result" enum="BorealisStartupResult"
    expires_after="2021-11-01">
  <owner>danielng@google.com</owner>
  <owner>src/chrome/browser/chromeos/borealis/OWNERS</owner>
  <summary>
    Recording the result of each attempt to start Borealis, whether it was
    successful or the error that it faced.
  </summary>
</histogram>

</histograms>

</histogram-configuration>
