<!--
Copyright 2020 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!--
This file is used to generate a comprehensive list of Network histograms
along with a detailed description for each histogram.

For best practices on writing histogram descriptions, see
https://chromium.googlesource.com/chromium/src.git/+/HEAD/tools/metrics/histograms/README.md

Please send CLs to chromium-metrics-reviews@google.com rather than to specific
individuals. These CLs will be automatically reassigned to a reviewer within
about 5 minutes. This approach helps the metrics team to load-balance incoming
reviews. Googlers can read more about this at go/gwsq-gerrit.
-->

<histogram-configuration>

<histograms>

<histogram name="Network.3G.Gobi.Activation" units="ms" expires_after="M85">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <summary>The time the Gobi modem takes to complete activation.</summary>
</histogram>

<histogram name="Network.3G.Gobi.Connect" units="ms" expires_after="2019-12-31">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <summary>
    The time the Gobi modem takes to connect to the cellular network.
  </summary>
</histogram>

<histogram name="Network.3G.Gobi.Disconnect" units="ms"
    expires_after="2019-12-31">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <summary>
    The time the Gobi modem takes to disconnect from the cellular network.
  </summary>
</histogram>

<histogram name="Network.3G.Gobi.FirmwareDownload.Attempts" units="units"
    expires_after="M85">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <summary>Number of attempts taken to install Gobi firmware.</summary>
</histogram>

<histogram name="Network.3G.Gobi.FirmwareDownload.Time" units="ms"
    expires_after="M85">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <summary>The time it takes to install Gobi firmware.</summary>
</histogram>

<histogram name="Network.3G.Gobi.Registration" units="ms"
    expires_after="2019-12-31">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <summary>
    The time the Gobi modem takes to register on the cellular network.
  </summary>
</histogram>

<histogram name="Network.3G.Gobi.SetPower" enum="Network3GGobiError"
    expires_after="2019-12-31">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <summary>Errors experienced during Gobi device powerup.</summary>
</histogram>

<histogram name="Network.Cellular.Activation.StatusAtLogin"
    enum="NetworkCellularActivationState" expires_after="2021-06-30">
  <owner>azeemarshad@chromium.org</owner>
  <owner>cros-system-services-networking@google.com</owner>
  <summary>
    Tracks the Cellular network activation state when the primary user logs-in
    to the device.
  </summary>
</histogram>

<histogram name="Network.Cellular.Connection.Disconnections"
    enum="NetworkCellularConnectionState" expires_after="2021-06-30">
  <owner>azeemarshad@chromium.org</owner>
  <owner>cros-system-services-networking@google.com</owner>
  <summary>
    Tracks when cellular network is connected and when cellular network is
    disconnected without explicit user action.
  </summary>
</histogram>

<histogram name="Network.Cellular.Connection.TimeToConnected" units="ms"
    expires_after="2021-06-30">
  <owner>azeemarshad@chromium.org</owner>
  <owner>cros-system-services-networking@google.com</owner>
  <summary>
    Tracks the amount fo time taken between when cellular device starts and
    finishes connecting.
  </summary>
</histogram>

<histogram name="Network.Cellular.Usage.Count" enum="NetworkCellularUsage"
    expires_after="2021-06-30">
  <owner>azeemarshad@chromium.org</owner>
  <owner>cros-system-services-networking@google.com</owner>
  <summary>
    Tracks the number of times a cellular network is connected as the only
    network, or with other network or not connected at all.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.3GPPRegistrationDelayedDrop"
    enum="NetworkCellular3GPPRegistrationDelayedDrop"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the number of cellular network
    flakes. A network flake occurs when the signal strength goes below detection
    level for a short duration.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.AutoConnectTotalTime" units="ms"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the total amount of time spent
    from the start of the first auto-connect request until when the cellular
    modem successfully connects to the network.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.AutoConnectTries" units="units"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the number of auto-connect
    tries that were attempted before the cellular modem successfully connected
    to the network.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.DevicePresenceStatus"
    enum="BooleanPresent" expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric that tracks the presence of a Cellular device in
    the system. A sample is emitted once every 3 minutes.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.Disconnect"
    enum="NetworkDisconnectType" expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric that tracks whether the cellular network was
    disconnected due to an error or was explicitly disconnected by the user.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.Drop" enum="NetworkCellularTechnology"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS cellular network metric that tracks the number of drops based on
    the network technology.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.ExpiredLeaseLengthSeconds2"
    units="seconds" expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric that tracks the length of a lease for a
    cellular network at the time it expired without the DHCP client being able
    to renew it.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.IPv6ConnectivityStatus"
    enum="IPv6ConnectivityStatus" expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric that tracks the presence of complete IPv6
    configuration at the time when cellular connection is established.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.NetworkConnectionIPType"
    enum="NetworkConnectionIPType" expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric that tracks the types of IP configuration used for
    establishing cellular connections.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.OutOfCreditsReason"
    enum="NetworkCellularOutOfCreditsReason" expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS cellular network metric that tracks the number of out-of-credits
    detected based on the cause that triggered the out-of-credits.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.PortalAttempts" units="units"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the number of portal detection
    attempts per pass for a cellular network. This includes failure, timeout and
    successful attempts.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.PortalAttemptsToOnline" units="units"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the total number of portal
    detection attempts performed for a cellular network between the Connected
    and Online state. This includes failure, timeout and successful attempts.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.PortalResult"
    enum="NetworkPortalResult" expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the result of portal detections
    for a cellular network.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.ServiceErrors"
    enum="NetworkServiceError" expires_after="2021-12-01">
  <owner>kuabhs@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS connection manager service errors for cellular interface.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.SignalStrengthBeforeDrop" units="units"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric sampling the signal strength (0-100) of the
    cellular modem before it dropped from the network.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.TimeOnline" units="seconds"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric sampling the time spent using cellular to transport
    data. These data are mostly useful when summed and compared to TimeOnline
    for other network technologies (e.g. WiFi vs Cellular).
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.TimeToConfig" units="ms"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to join a cellular
    network and configure Layer 3 state.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.TimeToConnect" units="ms"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to connect a cellular
    modem.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.TimeToDisable" units="ms"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to disable a cellular
    modem.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.TimeToEnable" units="ms"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to enable a cellular
    modem.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.TimeToInitialize" units="ms"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to initialize a
    cellular modem.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.TimeToOnline" units="ms"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to determine that a
    cellular network is online after configuring Layer 3 state.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.TimeToPortal" units="ms"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to determine that a
    cellular network is in a captive portal after configuring Layer 3 state.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.TimeToRedirectFound" units="ms"
    expires_after="2021-12-01">
  <owner>matthewmwang@chromium.org</owner>
  <owner>hugobenichi@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to determine that a
    cellular network is in a captive portal with a valid redirect URL after
    configuring Layer 3 state.
  </summary>
</histogram>

<histogram name="Network.Shill.Cellular.TimeToScan" units="ms"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to scan a cellular
    network and register a modem.
  </summary>
</histogram>

<histogram name="Network.Shill.ConnectionDiagnosticsIssue"
    enum="ConnectionDiagnosticsIssue" expires_after="M85">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <summary>
    Chrome OS network metric that tracks the connectivity issue diagnosed by the
    ConnectionDiagnostics class in Shill. This metric is logged each time a
    ConnectionDiagnostics object completes its diagnostics actions and reports
    the results to its caller.
  </summary>
</histogram>

<histogram name="Network.Shill.CorruptedProfile" enum="NetworkCorruptedProfile"
    expires_after="M78">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <summary>
    Chrome OS cellular network metric that tracks the number of corrupted
    profiles encountered by Shill.
  </summary>
</histogram>

<histogram name="Network.Shill.CumulativeTimeOnline" units="seconds"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS device time on line in the previous 24-hour sample period.
    &quot;On line&quot; means shill believes the device is on the internet. The
    shill state is sampled every 5 minutes. The start of each 24-hour period is
    the end of the previous period, unless the device is inactive at that time
    (suspended or off), in which case it is the time of the next
    resume/power-on.
  </summary>
</histogram>

<histogram name="Network.Shill.DailyChosenFractionOnline.Cellular" units="%"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS fraction of daily cumulative time on a cellular connection when
    both cellular and WiFi adaptors are available. Each sample is the ratio of
    the corresponding DailyChosenTimeOnLine.{Cellular,Any} samples. Reported
    only when both a cellular and a WiFi adaptor are present (independently of
    whether they would both be able to connect).
  </summary>
</histogram>

<histogram name="Network.Shill.DailyChosenFractionOnline.Wifi" units="%"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS fraction of daily cumulative time on a WiFi connection when both
    cellular and WiFi adaptors are available. Each sample is the ratio of the
    corresponding DailyChosenTimeOnLine.{Cellular,Any} samples. Reported only
    when both a cellular and a WiFi adaptor are present (independently of
    whether they would both be able to connect).
  </summary>
</histogram>

<histogram name="Network.Shill.DailyChosenTimeOnline.Any" units="seconds"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS daily cumulative time on line when both cellular and WiFi adaptors
    are available. Reported only when both kinds of adaptor are present
    (independently of whether they would both be able to connect). Each sample
    contains the total on-line time in the 24-hour slot following the previous
    sample. The time granularity is 5 minutes.
  </summary>
</histogram>

<histogram name="Network.Shill.DailyChosenTimeOnline.Cellular" units="seconds"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS daily cumulative time on a cellular connection when both cellular
    and WiFi adaptors are available. Reported only when both kinds of adaptor
    are present (independently of whether they would both be able to connect).
    Each sample contains the total on-line time in the 24-hour slot following
    the previous sample. The time granularity is 5 minutes.
  </summary>
</histogram>

<histogram name="Network.Shill.DailyChosenTimeOnline.Wifi" units="seconds"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS daily cumulative time on a WiFi connection when both cellular and
    WiFi adaptors are available. Reported only when both kinds of adaptor are
    present (independently of whether they would both be able to connect). Each
    sample contains the total on-line time in the 24-hour slot following the
    previous sample. The time granularity is 5 minutes.
  </summary>
</histogram>

<histogram name="Network.Shill.DarkResumeActionResult"
    enum="ShillSuspendTerminationDarkResumeActionResult"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the number of dark resume
    actions that successfully complete or fail when shill suspends.
  </summary>
</histogram>

<histogram name="Network.Shill.DarkResumeActionsTimeTaken" units="ms"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the time in milliseconds it
    takes dark resume actions to complete when shill suspends.
  </summary>
</histogram>

<histogram name="Network.Shill.DarkResumeScanNumRetries" units="units"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric sampling the number of times a dark resume scan is
    retried in a single dark resume.
  </summary>
</histogram>

<histogram name="Network.Shill.DarkResumeScanRetryResult"
    enum="DarkResumeScanRetryResult" expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric that tracks whether dark resume scan retries led to
    the system suspending from dark resume in a connected state. This metric is
    only recorded in dark resumes when at least one dark resume scan retry was
    launched.
  </summary>
</histogram>

<histogram name="Network.Shill.DeviceConnectionStatus" enum="ConnectionStatus"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric that tracks the connection status of
    the device. A sample is emitted once every 3 minutes.
  </summary>
</histogram>

<histogram name="Network.Shill.DeviceRemovedEvent" enum="DeviceTechnologyType"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric that tracks the network device removed events for
    each device type.
  </summary>
</histogram>

<histogram name="Network.Shill.DHCPClientMTUValue" units="bytes"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the MTU value proposed by the
    DHCP server. A sample is emitted each time the DHCP client completes
    negotiation with a server.
  </summary>
</histogram>

<histogram name="Network.Shill.DHCPClientStatus" enum="NetworkDhcpClientStatus"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the current state of the DHCP
    client. A sample is emitted each time the DHCP client state changes.
  </summary>
</histogram>

<histogram name="Network.Shill.DHCPOptionFailureDetected"
    enum="NetworkTechnology" expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric that tracks the number of DHCP option failures
    encountered by Shill for each network technology. This indicates that Shill
    is using minimal DHCP options due to suspected MTU issues on the return path
    from the DHCP server back to the client.
  </summary>
</histogram>

<histogram name="Network.Shill.Ethernet.DevicePresenceStatus"
    enum="BooleanPresent" expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric that tracks the presence of an Ethernet device in
    the system. A sample is emitted once every 3 minutes.
  </summary>
</histogram>

<histogram name="Network.Shill.Ethernet.Disconnect"
    enum="NetworkDisconnectType" expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric that tracks whether the Ethernet network was
    disconnected due to an error or was explicitly disconnected by the user.
  </summary>
</histogram>

<histogram name="Network.Shill.Ethernet.ExpiredLeaseLengthSeconds2"
    units="seconds" expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric that tracks the length of a lease for
    an Ethernet network at the time it expired without the DHCP client being
    able to renew it.
  </summary>
</histogram>

<histogram name="Network.Shill.Ethernet.LinkMonitorBroadcastErrorsAtFailure"
    units="units" expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric that tracks the number of LinkMonitor
    broadcast errors that were accrued on an Ethernet network at the time that
    the link was declaired to be failed.
  </summary>
</histogram>

<histogram name="Network.Shill.Ethernet.LinkMonitorFailure"
    enum="LinkMonitorFailureType" expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS metric that signals the type of failure the LinkMonitor
    encountered which caused it to stop monitoring an Ethernet network.
  </summary>
</histogram>

<histogram name="Network.Shill.Ethernet.LinkMonitorResponseTimeSample"
    units="ms" expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric that tracks the number of milliseconds
    between an ARP request and a received reply on an Ethernet network.
  </summary>
</histogram>

<histogram name="Network.Shill.Ethernet.LinkMonitorSecondsToFailure"
    units="seconds" expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric that tracks the number of seconds from
    the start of the LinkMonitor until failure on an Ethernet network.
  </summary>
</histogram>

<histogram name="Network.Shill.Ethernet.LinkMonitorUnicastErrorsAtFailure"
    units="units" expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric that tracks the number of LinkMonitor
    unicast errors that were accrued on an Ethernet network at the time that the
    link was declaired to be failed.
  </summary>
</histogram>

<histogram name="Network.Shill.Ethernet.PortalAttempts" units="units"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the number of portal detection
    attempts per pass for an Ethernet network. This includes failure, timeout
    and successful attempts.
  </summary>
</histogram>

<histogram name="Network.Shill.Ethernet.PortalAttemptsToOnline" units="units"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the total number of portal
    detection attempts performed for an Ethernet network between the Connected
    and Online state. This includes failure, timeout and successful attempts.
  </summary>
</histogram>

<histogram name="Network.Shill.Ethernet.PortalResult"
    enum="NetworkPortalResult" expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the result of portal detections
    for an Ethernet network.
  </summary>
</histogram>

<histogram name="Network.Shill.Ethernet.ServiceErrors"
    enum="NetworkServiceError" expires_after="2021-12-01">
  <owner>kuabhs@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS connection manager service errors for ethernet interface.
  </summary>
</histogram>

<histogram name="Network.Shill.Ethernet.TimeOnline" units="seconds"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric sampling the time spent using Ethernet to transport
    data. These data are mostly useful when summed and compared to TimeOnline
    for other network technologies (e.g. WiFi vs Cellular).
  </summary>
</histogram>

<histogram name="Network.Shill.Ethernet.TimeToConfig" units="ms"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to join a wired
    Ethernet network and configure Layer 3 state (typically acquire a DHCP
    lease).
  </summary>
</histogram>

<histogram name="Network.Shill.Ethernet.TimeToInitialize" units="ms"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to initialize an
    Ethernet device.
  </summary>
</histogram>

<histogram name="Network.Shill.Ethernet.TimeToOnline" units="ms"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to determine that an
    Ethernet network is online after configuring Layer 3 state.
  </summary>
</histogram>

<histogram name="Network.Shill.Ethernet.TimeToPortal" units="ms"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to determine that an
    Ethernet network is in a captive portal after configuring Layer 3 state.
  </summary>
</histogram>

<histogram name="Network.Shill.Ethernet.TimeToRedirectFound" units="ms"
    expires_after="2021-12-01">
  <owner>matthewmwang@chromium.org</owner>
  <owner>hugobenichi@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to determine that an
    Ethernet network is in a captive portal with a valid redirect URL after
    configuring Layer 3 state.
  </summary>
</histogram>

<histogram name="Network.Shill.MonthlyChosenFractionOnline.Cellular" units="%"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS fraction of monthly cumulative time on a cellular connection when
    both cellular and WiFi adaptors are available. Each sample is the ratio of
    the corresponding MonthlyChosenTimeOnLine.{Cellular,Any} samples. Reported
    only when both a cellular and a WiFi adaptor are present (independently of
    whether they would both be able to connect).
  </summary>
</histogram>

<histogram name="Network.Shill.MonthlyChosenFractionOnline.Wifi" units="%"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS fraction of monthly cumulative time on a WiFi connection when both
    cellular and WiFi adaptors are available. Each sample is the ratio of the
    corresponding MonthlyChosenTimeOnLine.{Cellular,Any} samples. Reported only
    when both a cellular and a WiFi adaptor are present (independently of
    whether they would both be able to connect).
  </summary>
</histogram>

<histogram name="Network.Shill.MonthlyChosenTimeOnline.Any" units="seconds"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS monthly cumulative time on line when both cellular and WiFi
    adaptors are available. Reported only when both kinds of adaptor are present
    (independently of whether they would both be able to connect). Each sample
    contains the total on-line time in the 30-day slot following the previous
    sample. The time granularity is 5 minutes.
  </summary>
</histogram>

<histogram name="Network.Shill.MonthlyChosenTimeOnline.Cellular"
    units="seconds" expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS monthly cumulative time on a cellular connection when both
    cellular and WiFi adaptors are available. Reported only when both kinds of
    adaptor are present (independently of whether they would both be able to
    connect). Each sample contains the total on-line time in the 30-day slot
    following the previous sample. The time granularity is 5 minutes.
  </summary>
</histogram>

<histogram name="Network.Shill.MonthlyChosenTimeOnline.Wifi" units="seconds"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS monthly cumulative time on a WiFi connection when both cellular
    and WiFi adaptors are available. Reported only when both kinds of adaptor
    are present (independently of whether they would both be able to connect).
    Each sample contains the total on-line time in the 30-day slot following the
    previous sample. The time granularity is 5 minutes.
  </summary>
</histogram>

<histogram name="Network.Shill.PortalDetectionMultiProbeResult"
    enum="PortalDetectionMultiProbeResult" expires_after="2021-12-01">
  <owner>matthewmwang@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric recording portal detection results of both the HTTP
    and HTTPS probes. This is recorded every time a portal detection trial
    finishes.
  </summary>
</histogram>

<histogram name="Network.Shill.PPPMTUValue" units="bytes"
    expires_after="2021-12-01">
  <owner>akhouderchah@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the MTU value provided by the
    upstream PPP peer. A sample is emitted each time the client successfully
    negotiates an MTU value via PPP.
  </summary>
</histogram>

<histogram name="Network.Shill.ServiceErrors" enum="NetworkServiceError"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS connection manager service errors across all technologies.
  </summary>
</histogram>

<histogram name="Network.Shill.ServicesOnSameNetwork" units="units"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric sampling the number of services that are connected
    to the currently connected network.
  </summary>
</histogram>

<histogram name="Network.Shill.SuspendActionResult"
    enum="ShillSuspendTerminationDarkResumeActionResult"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the number of suspend actions
    that successfully complete or fail when shill suspends.
  </summary>
</histogram>

<histogram name="Network.Shill.SuspendActionTimeTaken" units="ms"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the time in milliseconds it
    takes suspend actions to complete when shill suspends.
  </summary>
</histogram>

<histogram name="Network.Shill.TerminationActionResult"
    enum="ShillSuspendTerminationDarkResumeActionResult"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the number of termination
    actions that successfully complete or fail when shill terminates. Previously
    deprecated in 10/2012 and brought back in 10/2014.
  </summary>
</histogram>

<histogram name="Network.Shill.TerminationActionsTimeTaken" units="ms"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the time in milliseconds it
    takes termination actions to complete when shill terminates.
  </summary>
</histogram>

<histogram name="Network.Shill.TimeToDrop" units="seconds"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>benchan@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network stability metric sampling the time in seconds between the
    networking going online to going offline. Offline events due to device
    shutdown or suspend are ignored (along with the online time before that
    offline event).
  </summary>
</histogram>

<histogram name="Network.Shill.UserInitiatedEvents" enum="UserInitiatedEvent"
    expires_after="2021-12-01">
  <owner>stevenjb@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric that tracks the number of user-initiated events.
  </summary>
</histogram>

<histogram name="Network.Shill.Vpn.Driver" enum="VPNDriver"
    expires_after="2021-12-01">
  <owner>akhouderchah@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric sampled on each successful VPN connection
    that tracks the VPN connection type.
  </summary>
</histogram>

<histogram name="Network.Shill.Vpn.RemoteAuthenticationType"
    enum="VPNRemoteAuthenticationType" expires_after="2021-12-01">
  <owner>akhouderchah@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric sampled on each successful VPN connection
    that tracks the remote authentication method.
  </summary>
</histogram>

<histogram name="Network.Shill.Vpn.TimeOnline" units="ms"
    expires_after="2021-12-01">
  <owner>akhouderchah@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric sampling the time spent using VPN to transport
    data. These data are mostly useful when summed and compared to TimeOnline
    for other network technologies (e.g. WiFi vs Cellular). A sample is emitted
    every time the system transitions from primary connectivity through a VPN to
    some other type of connectivity. The value of the sample is the time delta
    in seconds from the instant the system transitioned to VPN connectivity.
  </summary>
</histogram>

<histogram name="Network.Shill.Vpn.TimeToConfig" units="ms"
    expires_after="2021-12-01">
  <owner>akhouderchah@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to configure Layer 3
    state on a VPN network (typically acquire a DHCP lease).
  </summary>
</histogram>

<histogram name="Network.Shill.Vpn.TimeToOnline" units="ms"
    expires_after="2021-12-01">
  <owner>akhouderchah@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to determine that a
    VPN connection is online after configuring Layer 3 state.
  </summary>
</histogram>

<histogram name="Network.Shill.Vpn.UserAuthenticationType"
    enum="VPNUserAuthenticationType" expires_after="2021-12-01">
  <owner>akhouderchah@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric sampled on each successful VPN connection
    that tracks the user authentication method.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.Ap80211kSupport" enum="WiFiAp80211kSupport"
    expires_after="2021-12-01">
  <owner>matthewmwang@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric sampling the number of Wireless Access Points that
    support the 802.11k standard, sampled on successful connections to an AP.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.Ap80211rSupport" enum="WiFiAp80211rSupport"
    expires_after="2021-12-01">
  <owner>matthewmwang@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric sampling the number of Wireless Access Points that
    support the 802.11r standard, sampled on successful connections to an AP.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.Ap80211vBSSMaxIdlePeriodSupport"
    enum="WiFiAp80211vBSSMaxIdlePeriodSupport" expires_after="2021-12-01">
  <owner>matthewmwang@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric sampling the number of Wireless Access Points that
    support the 802.11v BSS Max Idle Period feature, sampled on successful
    connections to an AP.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.Ap80211vBSSTransitionSupport"
    enum="WiFiAp80211vBSSTransitionSupport" expires_after="2021-12-01">
  <owner>matthewmwang@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric sampling the number of Wireless Access Points that
    support the 802.11v BSS Transition feature, sampled on successful
    connections to an AP.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.Ap80211vDMSSupport"
    enum="WiFiAp80211vDMSSupport" expires_after="2021-12-01">
  <owner>matthewmwang@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric sampling the number of Wireless Access Points that
    support the 802.11v DMS feature, sampled on successful connections to an AP.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.ApChannelSwitch" enum="WiFiApChannelSwitch"
    expires_after="2021-12-01">
  <owner>matthewmwang@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric sampled when an AP switches channels. Shows
    the old frequency band and the new frequency band.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.ApDisconnectReason" enum="WiFiReasonCode"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric. Reason code reported when the AP disconnects
    a WiFi connection.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.ApDisconnectType" enum="WiFiStatusType"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric. Broad category of reason AP disconnected a
    WiFi connection.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.AssocFailureType" enum="WiFiStatusCode"
    expires_after="2021-12-01">
  <owner>akhouderchah@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric. Status code reported when an 802.11
    association fails. Note that not all disconnects are caused by an assoc
    failure, and so this metric shold not be correlated with the DisconnectType
    metrics.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.AuthFailureType" enum="WiFiStatusCode"
    expires_after="2021-12-01">
  <owner>akhouderchah@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric. Status code reported when an 802.11
    authentication fails. Note that not all disconnects are caused by an auth
    failure, and so this metric should not be correlated with the DisconnectType
    metrics.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.AutoConnectableServices" units="units"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric sampling the number of wifi services available for
    auto-connect when auto-connect is initiated for wifi device.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.AvailableBSSesAtConnect" units="units"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric sampling the number of BSSes (endpoints) available
    for the currently connecting wifi service.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.BSSTransitionManagementSupport"
    enum="WiFiBSSTransitionManagementSupport" expires_after="2021-12-01">
  <owner>matthewmwang@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric recording BSS Transition Management statuses. This
    is recorded every time a BSS Transition Management request is received from
    a wireless access point.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.Channel" enum="NetworkChannelType"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric. The channel used for each successful WiFi
    connection.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.ClientDisconnectReason"
    enum="WiFiReasonCode" expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric. Reason code reported when the client
    disconnects a WiFi connection.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.ClientDisconnectType" enum="WiFiStatusType"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric. Broad category of reason client disconnected
    a WiFi connection.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.DarkResumeUnmatchedScanResultsReceived"
    enum="DarkResumeUnmatchedScanResultReceived" expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric that tracks whether any unmatched scan results are
    received during dark resume cycles. An unmatched scan result is a set of
    scan results received by shill in response to a scan request that was not
    sent directly by shill in the same dark resume cycle.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.DarkResumeWakeReason"
    enum="DarkResumeWakeReason" expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric that tracks the wake reason for dark resume.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.DevicePresenceStatus" enum="BooleanPresent"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric that tracks the presence of a WiFi device in the
    system. A sample is emitted once every 3 minutes.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.Disconnect" enum="NetworkDisconnectType"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric that tracks whether an 802.11 wireless
    network was disconnected due to an error or was explicitly disconnected by
    the user.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.EapInnerProtocol" enum="EAPInnerProtocol"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric sampled on each successful 802.1x wireless
    connection that tracks the configured inner authentication method.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.EapOuterProtocol" enum="EAPOuterProtocol"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric sampled on each successful 802.1x wireless
    connection that tracks the configured outer authentication method.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.ExpiredLeaseLengthSeconds2" units="seconds"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric that tracks the length of a lease for a
    WiFi network at the time it expired without the DHCP client being able to
    renew it.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.FallbackDNSTestResult"
    enum="FallbackDNSTestResult" expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric that tracks the result of the fallback
    DNS test. The fallback DNS test is performed when portal detection failed
    due to DNS failure.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.HiddenSSIDNetworkCount" units="units"
    expires_after="2021-12-01">
  <owner>tnagel@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <owner>cros-privacy-core@google.com</owner>
  <summary>
    Chrome OS network metric tracking WiFi networks configured with hidden SSID.
    The metric includes networks from system and user profile and it's recorded
    each time a user configuration profile is loaded, such as when a user logs
    in. The fraction of non-zero buckets should roughly correspond to the
    fraction of devices that are trying to connect to hidden SSIDs at any given
    point in time.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.HS20Support" enum="HotspotSupport"
    expires_after="2021-12-01">
  <owner>kglund@google.com</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric that tracks the Hotspot 2.0 support of access
    points that devices connect to. Results are recorded every time a device
    connects to an access point. The metric records either the HS20 version the
    AP supports, or that the AP does not support HS20.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.IPv6ConnectivityStatus"
    enum="IPv6ConnectivityStatus" expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric that tracks the presence of complete IPv6
    configuration at the time when WiFi connection is established.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.LinkMonitorBroadcastErrorsAtFailure"
    units="units" expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric that tracks the number of LinkMonitor
    broadcast errors that were accrued on an 802.11 wireless network at the time
    that the link was declared to be failed.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.LinkMonitorFailure"
    enum="LinkMonitorFailureType" expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS metric that signals the type of failure the LinkMonitor
    encountered which caused it to stop monitoring an 802.11 wireless network.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.LinkMonitorResponseTimeSample" units="ms"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric that tracks the number of milliseconds
    between an ARP request and a received reply on an 802.11 wireless network.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.LinkMonitorSecondsToFailure"
    units="seconds" expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric that tracks the number of seconds from
    the start of the LinkMonitor until failure on an 802.11 wireless network.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.LinkMonitorUnicastErrorsAtFailure"
    units="units" expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric that tracks the number of LinkMonitor
    unicast errors that were accrued on an 802.11 wireless network at the time
    that the link was declaired to be failed.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.NetworkConnectionIPType"
    enum="NetworkConnectionIPType" expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric that tracks the types of IP configuration used for
    establishing WiFi connections.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.NetworkProblemDetected"
    enum="NetworkProblemType" expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric that tracks the network problems
    encountered by TrafficMonitor after WiFi connection is established.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.PhyMode" enum="NetworkPhyModeType"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric. The channel type used for each successful
    WiFi connection.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.PortalAttempts" units="units"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the number of portal detection
    attempts per pass for an 802.11 wireless network. This includes failure,
    timeout and successful attempts.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.PortalAttemptsToOnline" units="units"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the total number of portal
    detection attempts performed for an 802.11 wireless network between the
    Connected and Online state. This includes failure, timeout and successful
    attempts.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.PortalResult" enum="NetworkPortalResult"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the result of portal detections
    for an 802.11 wireless network.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.RegulatoryDomain" enum="RegulatoryDomain"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric that tracks which country the WiFi regulatory
    domain is set to. Recorded every time a WiFi regulatory domain change is
    triggered or determined initially (Shill startup).
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.RememberedNetworkCount" units="units"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the number of 802.11 wireless
    networks known by the connection manager at the time a configuration profile
    has been loaded. A configuration profile is loaded at each system startup,
    and when a user logs in.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.RememberedSystemNetworkCount" units="units"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric sampling the number of 802.11 wireless networks
    configured from the system configuration profile. This metric is sampled
    each time a user configuration profile is loaded, such as when a user logs
    in.

    It might be surprising to have a system configuration profile metric sampled
    when a user configuration profile is loaded. But this ensures that we have
    equal numbers of samples for system and user configuration profiles.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.RememberedUserNetworkCount" units="units"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric sampling the number of 802.11 wireless networks
    configured from a user configuration profile. This metric is sampled each
    time a user configuration profile is loaded, such as when a user logs in.
  </summary>
</histogram>

<histogram base="true" name="Network.Shill.WiFi.RoamComplete"
    enum="WiFiRoamComplete" expires_after="2021-12-01">
<!-- Name completed by histogram_suffixes name="RoamSecurityType" -->

  <owner>matthewmwang@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric recording roam successes or failures. This is
    recorded every time a client succeeds or fails to roam from one wireless
    access point to another.
  </summary>
</histogram>

<histogram base="true" name="Network.Shill.WiFi.RoamTime" units="ms"
    expires_after="2021-12-01">
<!-- Name completed by histogram_suffixes name="RoamSecurityType" -->

  <owner>matthewmwang@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric recording roam time in milliseconds. This is
    recorded every time a successful roam from one wireless access point to
    another occurs.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.ScanResult" enum="WiFiScanResult"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric describing, for a WiFi scan attempt, what
    scan method is used and whether it ends in a connection.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.ScanTimeInEbusy" units="ms"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric describing, for a WiFi scan attempt, how many
    milliseconds were spent waiting to talk to the kernel/drivers.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.Security" enum="NetworkSecurityType"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric. The security setting for each successful
    WiFi connection.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.ServiceErrors" enum="NetworkServiceError"
    expires_after="2021-12-01">
  <owner>kuabhs@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS connection manager service errors for wifi interface.
  </summary>
</histogram>

<histogram base="true" name="Network.Shill.WiFi.SessionLength" units="ms"
    expires_after="2021-12-01">
<!-- Name completed by histogram_suffixes name="RoamSecurityType" -->

  <owner>matthewmwang@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric recording session length in milliseconds. This is
    recorded every time an uninterrupted session with a wireless access point is
    terminated.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.SignalAtDisconnect" units="negative dBm"
    expires_after="2021-12-01">
  <owner>silberst@google.com</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric indicating the negative of the dBm received signal
    strength recorded at the time of a WiFi disconnect.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.SignalStrength" units="negative dBm"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric indicating the negative of the dBm received signal
    strength recorded at the time a successful WiFi connection started.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.StoppedTxQueueLength" units="frames"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric indicating the maximal length of any stopped
    mac80211 transmit queue. The metric is reported when a queue-status check
    determines that at least one transmit queue is stopped, and has more than a
    threshold number of frames queued.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.StoppedTxQueueReason"
    enum="NetworkQueueStopReason" expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric indicating the reason that mac80211 transmit queues
    were stopped. The metric is reported when a queue-status check determines
    that at least one queue is stopped, and has more than a threshold number of
    frames queued.

    One measurement is reported per stop reason, per queue-status check. Reasons
    that apply to multiple queues are reported only once per queue-status check.
    Reasons that only apply to queues that have a below-threshold number of
    frames are skipped.

    Note that, because we may report multiple stop reasons for a single
    queue-status check, this histogram is not suitable for determining the
    number of times a queue-status check found that the queues were stopped. To
    determine that number, use the count of
    Network.Shill.WiFi.StoppedTxQueueLength reports.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.SupplicantAttempts" units="attempts"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>chromeos-kernel-wifi@google.com</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Number of attempts required for a WiFi device to be established with WPA
    supplicant (shill retries on failure). This metric is reported either on
    success, reporting the number of attempts performed; or after repeated
    failures (currently 6), we give up and report an artificial maximum (10).

    Thus, a value of 10 means we aborted after repeated failures. Values of 1 to
    6 represent successful connections on the first to sixth try. Values of 7 to
    9 (which should not occur) represent successful connections after seven or
    more attempts (success reports are capped at 9).
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.SuspendDurationWoWOffConnected"
    units="seconds" expires_after="2021-12-01">
  <owner>semenzato@chromium.org</owner>
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Time spent in suspended state, on a resume, for the case when wake on wifi
    is disabled (WoWOff), and after resume, the NIC is found to be already
    connected.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.SuspendDurationWoWOffDisconnected"
    units="seconds" expires_after="2021-12-01">
  <owner>semenzato@chromium.org</owner>
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Time spent in suspended state, on a resume, for the case when wake on wifi
    is enabled (WoWOff), and after resume, the NIC is found to be disconnected.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.SuspendDurationWoWOnConnected"
    units="seconds" expires_after="2021-12-01">
  <owner>semenzato@chromium.org</owner>
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Time spent in suspended state, on a resume, for the case when wake on wifi
    is enabled (WoWOn), and after resume, the NIC is found to be already
    connected.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.SuspendDurationWoWOnDisconnected"
    units="seconds" expires_after="2021-12-01">
  <owner>semenzato@chromium.org</owner>
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Time spent in suspended state, on a resume, for the case when wake on wifi
    is enabled (WoWOn), and after resume, the NIC is found to be disconnected.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.TimeOnline" units="seconds"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric sampling the time spent using WiFi to transport
    data. These data are mostly useful when summed and compared to TimeOnline
    for other network technologies (e.g. WiFi vs Cellular).
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.TimeResumeToReady" units="ms"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time from the resume event
    to the time when an 802.11 wireless network has configured its Layer 3
    state.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.TimeToConfig" units="ms"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to configure Layer 3
    state on an 802.11 wireless network (typically acquire a DHCP lease).
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.TimeToConnect" units="ms"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to connect to a WiFi
    Basic Service Set (which consists of the access point and associated
    stations on a particular WiFi channel for a specific network).
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.TimeToInitialize" units="ms"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to initialize an
    802.11 wireless device.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.TimeToJoin" units="ms"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to join (associate
    plus authenticate) an 802.11 wireless network.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.TimeToOnline" units="ms"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to determine that an
    802.11 wireless network is online after configuring Layer 3 state.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.TimeToPortal" units="ms"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to determine that an
    802.11 wireless network is in a captive portal after configuring Layer 3
    state.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.TimeToRedirectFound" units="ms"
    expires_after="2021-12-01">
  <owner>matthewmwang@chromium.org</owner>
  <owner>hugobenichi@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to determine that an
    802.11 wireless network is in a captive portal with a valid redirect URL
    after configuring Layer 3 state.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.TimeToScan" units="ms"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time to scan WiFi until a
    connection is found.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.TimeToScanAndConnect" units="ms"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric sampling the time between the beginning
    of a WiFi scan (if the scan includes both a progressive scan and a full
    scan, the TimeToScanAndConnect starts with the first scan of the series) and
    the completion of a successful connection.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.TransmitBitrateMbps" units="Mbps"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric that tracks the transmit bitrate in
    Mbps for the wifi device when it is connected to a network. The bitrate is
    reported once every minute after the wifi connection is established.
  </summary>
</histogram>

<histogram name="Network.Shill.Wifi.UnreliableLinkSignalStrength" units="units"
    expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric sampling the signal strength (0-100) of the wifi
    network when it becomes unreliable (experiencing multiple link failures in a
    short period of time).
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.UserInitiatedConnectionFailureReason"
    enum="ConnectionFailureReason" expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric that tracks the reasons of failed
    user-initiated WiFi connection attempts. The result of the user-initiated
    WiFi connection attempts are being tracked by
    Network.Shill.WiFi.UserInitiatedConnectionResult.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.UserInitiatedConnectionResult"
    enum="ConnectionResult" expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network performance metric that tracks the result of
    user-initiated WiFi connection attempts.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.VerifyWakeOnWiFiSettingsResult"
    enum="VerifyWakeOnWiFiSettingsResult" expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network diagnostic metric sampling the number of times NIC wake on
    WiFi settings verification succeeds or fails in shill. This metric is
    recorded every time wake on WiFi settings are requested and verified after
    the NIC is programmed with wake on WiFi settings.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.WakeOnWiFiFeaturesEnabledState"
    enum="WakeOnWiFiFeaturesEnabledState" expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric that tracks the wake on WiFi features that
    are enabled in shill. Recorded once every 10 minutes.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.WakeOnWiFiThrottled"
    enum="WakeOnWiFiThrottled" expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric that tracks whether wake on WiFi was disabled
    during a period of system suspension because of too many dark resume wakes.
    This metric is only recorded for system suspends where wake on WiFi
    functionality has been programmed into the NIC.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.WakeReasonReceivedBeforeOnDarkResume"
    enum="WakeReasonReceivedBeforeOnDarkResume" expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network metric that tracks whether a wake reason was received
    during dark resume before executing WakeOnWiFi::OnDarkResume.
  </summary>
</histogram>

<histogram name="Network.Shill.WiFi.WiFiConnectionStatusAfterWake"
    enum="WiFiConnectionStatusAfterWake" expires_after="2021-12-01">
  <owner>briannorris@chromium.org</owner>
  <owner>cros-network-metrics@google.com</owner>
  <summary>
    Chrome OS network usage metric that tracks the WiFi connection status after
    waking from suspend, both when wake on WiFi is enabled and disabled.
    Recorded 1 second after waking from suspend.
  </summary>
</histogram>

<histogram name="Network.URLLoader.BodyReadFromNetBeforePaused" units="bytes"
    expires_after="M77">
  <owner>yzshen@chromium.org</owner>
  <summary>
    How much, in bytes, of the response body has been read from network by a
    URLLoader before it pauses reading, when it receives a
    PauseReadingBodyFromNet() call. If there are multiple calls to
    PauseReadingBodyFromNet(), only a single value is recorded for the last
    call. This histogram is recorded by URLLoader implementations that fetch
    from network. When SafeBrowsing indicates that a resource may be unsafe and
    therefore a more time-consuming check is required to classify it, reading
    response body from network is paused in order to reduce the chance of
    writing unsafe contents into cache. This histogram is useful to evaluate how
    much data is cached during this window.
  </summary>
</histogram>

<histogram name="Network.Wifi.Channel" enum="NetworkChannelType"
    expires_after="M85">
  <owner>Please list the metric's owners. Add more owner tags as needed.</owner>
  <owner>cast-analytics@google.com</owner>
  <summary>
    Chrome OS network usage metric. The channel used for each successful WiFi
    connection.
  </summary>
</histogram>

<histogram name="Network.Wifi.PhyMode" enum="NetworkPhyModeType"
    expires_after="M85">
  <owner>Please list the metric's owners. Add more owner tags as needed.</owner>
  <owner>cast-analytics@google.com</owner>
  <summary>
    Chrome OS network usage metric. The channel type used for each successful
    WiFi connection.
  </summary>
</histogram>

<histogram name="Network.Wifi.RoundTripTime" units="ms" expires_after="M85">
  <owner>Please list the metric's owners. Add more owner tags as needed.</owner>
  <owner>cast-analytics@google.com</owner>
  <summary>
    Network metric reporting the average round trip time to the WiFi gateway.
    Recorded at least once per day.
  </summary>
</histogram>

<histogram name="Network.Wifi.Security" enum="NetworkSecurityType"
    expires_after="M85">
  <owner>Please list the metric's owners. Add more owner tags as needed.</owner>
  <owner>cast-analytics@google.com</owner>
  <summary>
    Chrome OS network usage metric. The security setting for each successful
    WiFi connection.
  </summary>
</histogram>

<histogram name="Network.Wifi.Synced.Connection.FailureReason"
    enum="ConnectionFailureReason" expires_after="2021-04-22">
  <owner>jonmann@chromium.org</owner>
  <owner>better-together-dev@google.com</owner>
  <summary>
    Chrome OS metric that tracks the failure reason for all connection attempts,
    manual or automatic, to Wi-Fi networks which were added from Chrome Sync.
  </summary>
</histogram>

<histogram name="Network.Wifi.Synced.Connection.Result" enum="BooleanSuccess"
    expires_after="2021-04-22">
  <owner>jonmann@chromium.org</owner>
  <owner>better-together-dev@google.com</owner>
  <summary>
    Chrome OS metric that tracks the result of all connection attempts, manual
    or automatic, to Wi-Fi networks which were added from Chrome Sync.
  </summary>
</histogram>

<histogram name="Network.Wifi.Synced.ManualConnection.FailureReason"
    enum="ConnectionFailureReason" expires_after="2021-04-22">
  <owner>jonmann@chromium.org</owner>
  <owner>better-together-dev@google.com</owner>
  <summary>
    Chrome OS metric that tracks the failure reason for manual connection
    attempts to Wi-Fi networks which were added from Chrome Sync.
  </summary>
</histogram>

<histogram name="Network.Wifi.Synced.ManualConnection.Result"
    enum="BooleanSuccess" expires_after="2021-04-22">
  <owner>jonmann@chromium.org</owner>
  <owner>better-together-dev@google.com</owner>
  <summary>
    Chrome OS metric that tracks the result of manual connection attempts to
    Wi-Fi networks which were added from Chrome Sync.
  </summary>
</histogram>

<histogram name="Network.Wifi.Synced.TotalCount" units="units"
    expires_after="2021-04-22">
  <owner>jonmann@chromium.org</owner>
  <owner>better-together-dev@google.com</owner>
  <summary>
    Chrome OS metric that tracks the total number of Wi-Fi networks which are
    stored in Chrome Sync for the active user.
  </summary>
</histogram>

<histogram name="Network.Wifi.Synced.UpdateOperation.FailureReason"
    enum="ConnectionFailureReason" expires_after="2021-04-22">
  <owner>jonmann@chromium.org</owner>
  <owner>better-together-dev@google.com</owner>
  <summary>
    Chrome OS metric that tracks the failure reason for update attempts to
    synced Wi-Fi networks. This includes create/modify/remove operations. Each
    retry is counted seperately.
  </summary>
</histogram>

<histogram name="Network.Wifi.Synced.UpdateOperation.Result"
    enum="BooleanSuccess" expires_after="2021-04-22">
  <owner>jonmann@chromium.org</owner>
  <owner>better-together-dev@google.com</owner>
  <summary>
    Chrome OS metric that tracks the result of update attempts to synced Wi-Fi
    networks. This includes create/modify/remove operations. failures are only
    recorded after all retries have been exhausted.
  </summary>
</histogram>

<histogram name="NetworkService.ConcerningRequestHeader.AddedOnRedirect"
    enum="ConcerningHeaderPresent" expires_after="2019-11-01">
  <owner>mmenke@chromium.org</owner>
  <summary>
    Whether a request going through the network service has one of a number of
    concerning headers added by the caller when the request is redirected.
    Entries are only recorded when headers are actually added during a redirect.
    We want to figure out if we can ban any of these headers from being set
    outside the network service. For comparison with
    NetworkService.ConcerningRequestHeader.HeaderAddedOnRedirect.
  </summary>
</histogram>

<histogram name="NetworkService.ConcerningRequestHeader.HeaderAddedOnRedirect"
    enum="NetworkServiceConcerningRequestHeaders" expires_after="2019-11-01">
  <owner>mmenke@chromium.org</owner>
  <summary>
    Tracks how often each of a number of concerning headers are added by the
    caller when a network service request is redirected. We want to figure out
    if we can ban any of these headers from being set outside the network
    service. To get meaningful percentages of requests, need to compare with
    NetworkService.ConcerningRequestHeader.AddedOnRedirect.
  </summary>
</histogram>

<histogram name="NetworkService.ConcerningRequestHeader.HeaderPresentOnStart"
    enum="NetworkServiceConcerningRequestHeaders" expires_after="2019-11-01">
  <owner>mmenke@chromium.org</owner>
  <summary>
    Tracks how often each of a number of concerning headers are set by the
    caller when a network service request is started. We want to figure out if
    we can ban any of these headers from being set outside the network service.
    To get meaningful percentages of requests, need to compare with
    NetworkService.ConcerningRequestHeader.PresentOnStart.
  </summary>
</histogram>

<histogram name="NetworkService.ConcerningRequestHeader.PresentOnStart"
    enum="ConcerningHeaderPresent" expires_after="2019-11-01">
  <owner>mmenke@chromium.org</owner>
  <summary>
    Whether a request going through the network service has one of a number of
    concerning headers set by the caller when the request starts. We want to
    figure out if we can ban any of these headers from being set outside the
    network service. For comparison with
    NetworkService.ConcerningRequestHeader.HeadersPresentOnStart.
  </summary>
</histogram>

<histogram name="NetworkService.CrossOriginResourcePolicy.ReportOnlyResult"
    enum="NetworkServiceCorpResult" expires_after="2020-09-30">
  <owner>mkwst@chromium.org</owner>
  <owner>yhirano@chromium.org</owner>
  <summary>
    Records the result of the Cross-Origin Resource Policy check, with
    cross-origin-embedder-policy-report-only involvement.
  </summary>
</histogram>

<histogram name="NetworkService.CrossOriginResourcePolicy.Result"
    enum="NetworkServiceCorpResult" expires_after="2020-09-30">
  <owner>mkwst@chromium.org</owner>
  <owner>yhirano@chromium.org</owner>
  <summary>
    Records the result of the Cross-Origin Resource Policy check.
  </summary>
</histogram>

<histogram name="NetworkService.MdnsResponder.ServiceError"
    enum="MdnsResponderServiceError" expires_after="M81">
  <owner>qingsi@chromium.org</owner>
  <owner>jeroendb@chromium.org</owner>
  <summary>
    Errors that the mDNS responder service encounters during its lifetime. These
    may be system errors in mDNS socket creation and IO, or user-induced by
    invalid IP addresses.
  </summary>
</histogram>

<histogram name="NetworkService.ShutdownTime" units="ms" expires_after="M85">
  <owner>jam@chromium.org</owner>
  <summary>
    How long the browser waits for the network process to exit at shutdown.
  </summary>
</histogram>

<histogram name="NetworkService.TimeToFirstResponse" units="ms"
    expires_after="M82">
  <owner>cduvall@chromium.org</owner>
  <owner>cmumford@chromium.org</owner>
  <summary>
    How long it takes the network service to respond to the first mojo call.
    This will be used to debug http://crbug.com/934317.
  </summary>
</histogram>

<histogram name="NetworkService.TimeToFirstResponse.AfterCrash" units="ms"
    expires_after="M82">
  <owner>cduvall@chromium.org</owner>
  <owner>cmumford@chromium.org</owner>
  <summary>
    How long it takes the network service to respond to the first mojo call
    after a network service crash. This will be used to debug
    http://crbug.com/934317.
  </summary>
</histogram>

<histogram name="NetworkService.TimeToFirstResponse.OnStartup" units="ms"
    expires_after="M82">
  <owner>cduvall@chromium.org</owner>
  <owner>cmumford@chromium.org</owner>
  <summary>
    How long it takes the network service to respond to the first mojo call on
    startup. This will be used to debug http://crbug.com/934317.
  </summary>
</histogram>

<histogram
    name="NetworkService.URLLoader.RequestInitiatorOriginLockCompatibility"
    enum="RequestInitiatorOriginLockCompatibility" expires_after="2021-05-02">
  <owner>lukasza@chromium.org</owner>
  <owner>creis@chromium.org</owner>
  <owner>jam@chromium.org</owner>
  <summary>
    Whether the request origin (i.e.
    network::ResourceRequest::request_initiator) matches the origin that the
    browser process expected when creating the URLLoaderFactory (i.e. whether it
    matches URLLoaderFactoryParams::request_initiator_origin_lock).

    Recorded when a request is started (i.e. at the time of constructing
    network::URLLoader).
  </summary>
</histogram>

<histogram
    name="NetworkService.URLLoaderFactory.OriginHeaderSameAsRequestOrigin"
    enum="BooleanOriginHeaderSameAsRequestOrigin" expires_after="2019-06-30">
  <owner>jam@chromium.org</owner>
  <owner>mmenke@chromium.org</owner>
  <summary>
    Whether the Origin header is the same as the request origin in the
    URLLoaderFactory when it creates a URLLoader.
  </summary>
</histogram>

<histogram name="NetworkTimeTracker.ClockDivergence.Negative" units="seconds"
    expires_after="M77">
  <owner>estark@chromium.org</owner>
  <owner>mab@chromium.org</owner>
  <summary>
    NetworkTimeTracker observes a tick clock and a wall clock to determine
    whether a timestamp retrieved from the network in the past can be used to
    compute a current timestamp. When the tick clock and wall clock diverge from
    each other, the NetworkTimeTracker must discard the network timestamp
    because it has no way to compute a reliable current timestamp. Whenever the
    NetworkTimeTracker discards a network timestamp due to the tick and wall
    clocks diverging, this histogram records the difference of the tick clock's
    delta minus the wall clock's delta since the network timestamp was
    retrieved. For cases where the the tick clock delta is bigger than the wall
    clock delta, see NetworkTimeTracker.ClockDivergence.Positive.
  </summary>
</histogram>

<histogram name="NetworkTimeTracker.ClockDivergence.Positive" units="seconds"
    expires_after="M77">
  <owner>estark@chromium.org</owner>
  <owner>mab@chromium.org</owner>
  <summary>
    NetworkTimeTracker observes a tick clock and a wall clock to determine
    whether a timestamp retrieved from the network in the past can be used to
    compute a current timestamp. When the tick clock and wall clock diverge from
    each other, the NetworkTimeTracker must discard the network timestamp
    because it has no way to compute a reliable current timestamp. Whenever the
    NetworkTimeTracker discards a network timestamp due to the tick and wall
    clocks diverging, this histogram records the difference of the tick clock's
    delta minus the wall clock's delta since the network timestamp was
    retrieved. For cases where the the wall clock delta is bigger than the tick
    clock delta, see NetworkTimeTracker.ClockDivergence.Negative.
  </summary>
</histogram>

<histogram name="NetworkTimeTracker.TimeBetweenFetches" units="ms"
    expires_after="M77">
  <owner>estark@chromium.org</owner>
  <owner>mab@chromium.org</owner>
  <summary>
    NetworkTimeTracker makes periodic queries to obtain a secure timestamp over
    the network. This histogram records the delta between each secure timestamp
    and the previous one, to measure how often time queries are made. The first
    time query is not recorded, because there is no previous query from which to
    compute a delta.
  </summary>
</histogram>

<histogram name="NetworkTimeTracker.TimeQueryLatency" units="ms"
    expires_after="M77">
  <owner>estark@chromium.org</owner>
  <owner>mab@chromium.org</owner>
  <summary>
    NetworkTimeTracker makes periodic queries to obtain a secure timestamp over
    the network. This histogram records the latency of each time query.
  </summary>
</histogram>

<histogram name="NetworkTimeTracker.UpdateTimeFetchFailed" enum="NetErrorCodes"
    expires_after="M77">
  <owner>estark@chromium.org</owner>
  <owner>mab@chromium.org</owner>
  <summary>
    NetworkTimeTracker makes periodic queries to obtain a secure timestamp over
    the network. This histogram records the request's net error code whenever a
    secure timestamp fetch results in a network error or a non-200 HTTP status
    code.
  </summary>
</histogram>

<histogram name="NetworkTimeTracker.UpdateTimeFetchValid" enum="BooleanValid"
    expires_after="M77">
  <owner>estark@chromium.org</owner>
  <owner>mab@chromium.org</owner>
  <summary>
    NetworkTimeTracker makes periodic queries to obtain a secure timestamp over
    the network. Whenever one of these requests results in a successful 200
    status code, this histogram records true if the response parsed and
    validated successfully, and false otherwise.
  </summary>
</histogram>

<histogram name="NetworkTimeTracker.WallClockRanBackwards" units="seconds"
    expires_after="M77">
  <owner>estark@chromium.org</owner>
  <owner>mab@chromium.org</owner>
  <summary>
    NetworkTimeTracker observes a tick clock and a wall clock to determine
    whether a timestamp retrieved from the network in the past can be used to
    compute a current timestamp. When the NetworkTimeTracker observes that the
    wall clock ran backwards, the NetworkTimeTracker must discard the network
    timestamp because it has no way to compute a reliable current timestamp.
    Whenever the NetworkTimeTracker discards a network timestamp due to the wall
    clock running backwards, this histogram records the magnitude of the
    difference of the current wall clock time minus the wall clock time when the
    network timestamp was retrieved.
  </summary>
</histogram>

</histograms>

</histogram-configuration>
