<!--
Copyright 2020 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!--
This file is used to generate a comprehensive list of Crostini histograms
along with a detailed description for each histogram.

For best practices on writing histogram descriptions, see
https://chromium.googlesource.com/chromium/src.git/+/HEAD/tools/metrics/histograms/README.md

Please send CLs to chromium-metrics-reviews@google.com rather than to specific
individuals. These CLs will be automatically reassigned to a reviewer within
about 5 minutes. This approach helps the metrics team to load-balance incoming
reviews. Googlers can read more about this at go/gwsq-gerrit.
-->

<histogram-configuration>

<histograms>

<histogram name="Crostini.AppLaunch" enum="CrostiniAppLaunchAppType"
    expires_after="2021-01-31">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    Recorded each time a Crostini app is launched, recording whether the app is
    the built in terminal, a registered app, or an unknown app.
  </summary>
</histogram>

<histogram name="Crostini.AppLaunchResult" enum="CrostiniResult"
    expires_after="2021-01-31">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    The result of attempting to launch a Crostini app (including Terminal).
  </summary>
</histogram>

<histogram name="Crostini.AppsInstalledAtLogin" units="apps"
    expires_after="2021-04-04">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    Records the number of Crostini apps that surface in the launcher at login
    time (not including the Terminal). This only logs if Crostini is enabled for
    the current user.
  </summary>
</histogram>

<histogram name="Crostini.AvailableDiskCancel" units="MiB"
    expires_after="2021-01-31">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    The available disk space at the start of the crostini install flow, recorded
    when installation was canceled. This is recorded any time the user cancels
    the install before it finishes. This includes cases where e.g. they
    previously tried installing and got an error.
  </summary>
</histogram>

<histogram name="Crostini.AvailableDiskError" units="MiB"
    expires_after="2021-01-31">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    The available disk space at the start of the crostini install flow, recorded
    when installation returned an error. This is recorded any time the user
    tries to install install crostini and gets an error. This includes cases
    where e.g. they previously tried installing and got an error.
  </summary>
</histogram>

<histogram name="Crostini.AvailableDiskSuccess" units="MiB"
    expires_after="2021-01-31">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    The available disk space at the start of the crostini install flow, recorded
    when installation succeeded. This is recorded any time the user successfully
    installs crostini. This includes cases where e.g. they previously tried
    installing and got an error.
  </summary>
</histogram>

<histogram name="Crostini.Backup" enum="CrostiniExportContainerResult"
    expires_after="2021-04-04">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>Result of crostini backup.</summary>
</histogram>

<histogram name="Crostini.BackupCompressedSizeLog2" units="units"
    expires_after="2021-01-31">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    log base 2 of compressed container backup size in bytes, rounded to the
    nearest integer. Value is between 0 and 50, to give good granularity for
    common sizes, while maintaining a range that can support very large sizes.
  </summary>
</histogram>

<histogram name="Crostini.BackupContainerSizeLog2" units="units"
    expires_after="2021-01-31">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    log base 2 of uncompressed container image size in bytes, rounded to the
    nearest integer. Value is between 0 and 50, to give good granularity for
    common sizes, while maintaining a range that can support very large sizes.
  </summary>
</histogram>

<histogram name="Crostini.BackupSizeRatio" units="units"
    expires_after="2021-01-31">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    100 * compressed size / container size. The conventional compression ratio
    of input / output has not been used as the resulting value is unbounded.
  </summary>
</histogram>

<histogram name="Crostini.BackupTimeFailed" units="ms"
    expires_after="2021-04-04">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>Time taken for failed backup.</summary>
</histogram>

<histogram name="Crostini.BackupTimeSuccess" units="ms"
    expires_after="2021-04-04">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>Time taken for successful backup.</summary>
</histogram>

<histogram name="Crostini.ContainerOsVersion" enum="CrostiniContainerOsVersion"
    expires_after="2021-04-04">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    Recorded each time a Crostini container is launched, recording the OS
    version running inside the container.
  </summary>
</histogram>

<histogram name="Crostini.Crosvm.CpuPercentage" units="%"
    expires_after="2021-04-18">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    The percentage of the system CPU that crosvm processes used during the
    10-minute measuring period. This is recorded once every 10 minutes when
    crosvm is running.
  </summary>
</histogram>

<histogram name="Crostini.Crosvm.Processes.Count" units="processes"
    expires_after="2021-04-04">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    The number of crosvm processes that are running at the end of the 10-minute
    interval. This is recorded once every 10 minutes when crosvm is running.
  </summary>
</histogram>

<histogram name="Crostini.Crosvm.RssPercentage" units="%"
    expires_after="2021-04-11">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    The percentage of the system memory that crosvm processes used at the end of
    the 10-minute measuring period. This is recorded once every 10 minutes when
    crosvm is running.
  </summary>
</histogram>

<histogram name="Crostini.DiskResize.Result" enum="CrostiniDiskImageStatus"
    expires_after="2021-03-31">
  <owner>clumptini@google.com</owner>
  <owner>davidmunro@google.com</owner>
  <summary>
    Records the result (e.g. succeeded) whenever an attempt to resize a Crostini
    disk finishes.
  </summary>
</histogram>

<histogram name="Crostini.DiskResize.Started" enum="BooleanAttempted"
    expires_after="2021-03-31">
  <owner>clumptini@google.com</owner>
  <owner>davidmunro@google.com</owner>
  <summary>
    Recorded each time a user tries resizing a Crostini disk to infer attempts
    that started but never finished (e.g. code bug missing a timeout). This
    won't exactly line up with the total of Crostini.DiskResizeResult due to how
    metrics work (e.g. start one day and result the next) but should be close.
  </summary>
</histogram>

<histogram name="Crostini.DiskType" enum="CrostiniDiskImageType"
    expires_after="2021-03-31">
  <owner>clumptini@google.com</owner>
  <owner>davidmunro@google.com</owner>
  <summary>
    Records the type (e.g. sparse qcow2) of the user's disk. Emitted often, you
    probably want to look at the unique user numbers of this metric. Certain
    disk types are vulnerable to disk corruption in certain scenarios so this
    metric tracks our progress in moving people off them and tells us if we need
    to do additional work to migrate users off.
  </summary>
</histogram>

<histogram name="Crostini.FilesystemCorruption" enum="CorruptionStates"
    expires_after="2021-04-11">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    Filesystem corruption events in the crostini VM, recorded every time
    corruption is observed to affect the state of the system.
  </summary>
</histogram>

<histogram name="Crostini.RecoverySource" enum="CrostiniUISurface"
    expires_after="2021-01-31">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    Recorded each time the CrostiniRecoveryView is show, on detecting that a VM
    is still running after a Chrome crash.
  </summary>
</histogram>

<histogram name="Crostini.Restarter.Started" enum="BooleanAttempted"
    expires_after="2021-04-04">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    Emitted whenever a run of CrostiniRestarter is triggered except during the
    initial install.
  </summary>
</histogram>

<histogram name="Crostini.RestarterResult" enum="CrostiniResult"
    expires_after="2021-04-04">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    The result of a single run of CrostiniRestarter. This is recorded any time
    the crostini restart flow is triggered, except during the initial install.
  </summary>
</histogram>

<histogram name="Crostini.Restore" enum="CrostiniImportContainerResult"
    expires_after="2021-04-04">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>Result of crostini restore.</summary>
</histogram>

<histogram name="Crostini.RestoreTimeFailed" units="ms"
    expires_after="2021-01-31">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>Time taken for failed restore.</summary>
</histogram>

<histogram name="Crostini.RestoreTimeSuccess" units="ms"
    expires_after="2021-01-31">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>Time taken for successful restore.</summary>
</histogram>

<histogram name="Crostini.SettingsEvent" enum="CrostiniSettingsEvent"
    expires_after="2021-04-18">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <owner>victorhsieh@chromium.org</owner>
  <summary>Record user's choice in Crostini Settings</summary>
</histogram>

<histogram name="Crostini.Setup.Started" enum="BooleanAttempted"
    expires_after="2021-01-31">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    Emitted whenever a run of CrostiniRestarter is triggered during the initial
    install.
  </summary>
</histogram>

<histogram name="Crostini.SetupResult" enum="CrostiniSetupResult"
    expires_after="2021-04-04">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    Recorded each time the user completes the Crostini setup UI, recording the
    result of the setup.
  </summary>
</histogram>

<histogram name="Crostini.SetupSource" enum="CrostiniUISurface"
    expires_after="2021-01-31">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    Recorded each time the user initiates the Crostini setup UI, recording the
    UI surface that invoked the setup.
  </summary>
</histogram>

<histogram name="Crostini.Stability" enum="GuestOsFailureClasses"
    expires_after="2021-06-09">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    A record of post-startup failures in crostini components. Buckets are
    recorded to whenever we become aware that the corresponding component has
    failed.
  </summary>
</histogram>

<histogram name="Crostini.TerminalSettingsChanged"
    enum="CrostiniTerminalSetting" expires_after="2021-03-31">
  <owner>joelhockey@chromium.org</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    Record which settings in terminal are changed by users. This is captured
    each time terminal is launched and fetches the current settings, and not
    just when settings are changed, in order to give the best information about
    the current state of active users.
  </summary>
</histogram>

<histogram name="Crostini.TimeFromDeviceSetupToInstall" units="ms"
    expires_after="2021-04-04">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    The time from a user setting up their device, to the user enabling Crostini.
  </summary>
</histogram>

<histogram name="Crostini.TimeToInstallCancel" units="ms"
    expires_after="2021-04-18">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    The time taken for the crostini installer to be canceled by the user. This
    is recorded any time the user cancels the install before it finishes. This
    includes cases where e.g. they previously tried installing and got an error.
  </summary>
</histogram>

<histogram name="Crostini.TimeToInstallError" units="ms"
    expires_after="2021-01-31">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    The time taken for the crostini installer to fail due to an error. This is
    recorded any time the user tries to install install crostini and gets an
    error. This includes cases where e.g. they previously tried installing and
    got an error.
  </summary>
</histogram>

<histogram name="Crostini.TimeToInstallSuccess" units="ms"
    expires_after="2021-05-16">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    The time taken for the crostini installer to finish successfully. This is
    recorded any time the user successfully installs crostini. This includes
    cases where e.g. they previously tried installing and got an error.
  </summary>
</histogram>

<histogram name="Crostini.UninstallResult" enum="CrostiniUninstallResult"
    expires_after="2021-04-04">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    Recorded each time the user completes the Crostini uninstall UI, recording
    the result of the uninstall.
  </summary>
</histogram>

<histogram name="Crostini.UninstallSource" enum="CrostiniUISurface"
    expires_after="2021-01-31">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    Recorded each time the user initiates the Crostini uninstall UI, recording
    the UI surface that initiated the uninstall.
  </summary>
</histogram>

<histogram base="true" name="Crostini.UnsupportedNotification.Reason"
    enum="CrostiniUnsupportedNotificationReason" expires_after="2021-01-31">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    Recorded each time we display (or would display, see suffixes) a
    notification that the user is trying to do something Crostini doesn't
    support.
  </summary>
</histogram>

<histogram name="Crostini.UpgradeAvailable"
    enum="CrostiniUpgradeAvailableNotificationClosed"
    expires_after="2021-07-15">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    Recorded each time the user sees the Crostini upgrade Notifiation, recording
    the action that closded the notification.
  </summary>
</histogram>

<histogram name="Crostini.UpgradeDialogEvent" enum="CrostiniUpgradeDialogEvent"
    expires_after="2021-05-09">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    A collection of events that can occur while upgrading the crostini
    container, recorded as they occur.
  </summary>
</histogram>

<histogram name="Crostini.UpgradeSource" enum="CrostiniUISurface"
    expires_after="2021-01-31">
  <owner>clumptini@google.com</owner>
  <owner>tbuckley@chromium.org</owner>
  <summary>
    Recorded each time the user sees the Crostini upgrade UI, recording the UI
    surface that initiated the upgrade.
  </summary>
</histogram>

</histograms>

</histogram-configuration>
